Seed: 12345
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,272651
Average fitness awal: 0,191784
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,314610 | Avg Fitness: 0,246119
Generasi 10000 | Best Fitness: 0,530093 | Avg Fitness: 0,387662
Generasi 20000 | Best Fitness: 0,530093 | Avg Fitness: 0,386365
Generasi 30000 | Best Fitness: 0,543651 | Avg Fitness: 0,387662
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,394183
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,396998
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,394535
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,394946
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,394915
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,397529
Best Fitness: 0,581481
Total running time: 194,092184 detik
B B W B B B W B B W B B W B B 
W B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B B B W W B W 
W W B B W W B W B W B W B B W 
W B B B B B W B B W B B B W W 
B B B W W W B B W W W W W B B 
W B W B W B B B W B B W W W W 
W B W B B B B W W W B W W B B 
W B B W B W W W B B B W W B B 
W B B W B W B B B W W W W B W 
W B B B B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W W W W B W B W B W W 
W B B B B B B W B W W W W B B 

Seed: 12346
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,258176
Average fitness awal: 0,191192
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,320562 | Avg Fitness: 0,247718
Generasi 10000 | Best Fitness: 0,543651 | Avg Fitness: 0,388632
Generasi 20000 | Best Fitness: 0,543651 | Avg Fitness: 0,387565
Generasi 30000 | Best Fitness: 0,543651 | Avg Fitness: 0,388884
Generasi 40000 | Best Fitness: 0,543651 | Avg Fitness: 0,388188
Generasi 50000 | Best Fitness: 0,560185 | Avg Fitness: 0,387411
Generasi 60000 | Best Fitness: 0,560185 | Avg Fitness: 0,389218
Generasi 70000 | Best Fitness: 0,560185 | Avg Fitness: 0,391859
Generasi 80000 | Best Fitness: 0,560185 | Avg Fitness: 0,393367
Generasi 90000 | Best Fitness: 0,560185 | Avg Fitness: 0,393138
Best Fitness: 0,560185
Total running time: 209,246173 detik
B W W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
B W B B W W B W B W B W B B W 
W B B B B B B B W B B B B W W 
W B B W W W B B W B W W W B B 
B B W B W B W B W B B W W W W 
B W W B B B B W W W B W W B B 
B W B B W B W B W B B W W B B 
B B B B B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W B W W W W B W B W B W W 
W W B W B B B W B W W W W B B 

Seed: 12347
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,271724
Average fitness awal: 0,186633
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,324708 | Avg Fitness: 0,243152
Generasi 10000 | Best Fitness: 0,581481 | Avg Fitness: 0,392586
Generasi 20000 | Best Fitness: 0,657407 | Avg Fitness: 0,402405
Generasi 30000 | Best Fitness: 0,657407 | Avg Fitness: 0,404645
Generasi 40000 | Best Fitness: 0,657407 | Avg Fitness: 0,403384
Generasi 50000 | Best Fitness: 0,657407 | Avg Fitness: 0,404393
Generasi 60000 | Best Fitness: 0,657407 | Avg Fitness: 0,403451
Generasi 70000 | Best Fitness: 0,657407 | Avg Fitness: 0,404300
Generasi 80000 | Best Fitness: 0,657407 | Avg Fitness: 0,401560
Generasi 90000 | Best Fitness: 0,657407 | Avg Fitness: 0,404138
Best Fitness: 0,657407
Total running time: 207,458727 detik
B B W B B B W B B W B B W B B 
W B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B B B W W B W 
W W B B W W B W B W B W B B W 
W B B B B B W B B W B B B W W 
B B B W W W B B W B W B W B B 
W B W B W B B B W B B W W W W 
B B W B B B W W W B W W W B B 
W W B B W W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W B B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
W B B B B W B W B W W W W B B 

Seed: 12348
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,263047
Average fitness awal: 0,189509
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,320629 | Avg Fitness: 0,244528
Generasi 10000 | Best Fitness: 0,581481 | Avg Fitness: 0,396076
Generasi 20000 | Best Fitness: 0,581481 | Avg Fitness: 0,394368
Generasi 30000 | Best Fitness: 0,611111 | Avg Fitness: 0,400351
Generasi 40000 | Best Fitness: 0,611111 | Avg Fitness: 0,398237
Generasi 50000 | Best Fitness: 0,611111 | Avg Fitness: 0,394940
Generasi 60000 | Best Fitness: 0,611111 | Avg Fitness: 0,393669
Generasi 70000 | Best Fitness: 0,611111 | Avg Fitness: 0,400525
Generasi 80000 | Best Fitness: 0,611111 | Avg Fitness: 0,400111
Generasi 90000 | Best Fitness: 0,611111 | Avg Fitness: 0,399778
Best Fitness: 0,611111
Total running time: 238,153758 detik
B W W B B B W B B W B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B B W B B B W W B W 
W B B W B W W W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B B W W B W B B 
W B W B W B B B W B B W W W W 
B B W B B B W W W B W W W B B 
W W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
W B B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W W W W B W B W B W W 
B W B W B B B W B W W W W B B 

Seed: 12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,270982
Average fitness awal: 0,189278
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,328422 | Avg Fitness: 0,247413
Generasi 10000 | Best Fitness: 0,530093 | Avg Fitness: 0,385664
Generasi 20000 | Best Fitness: 0,530093 | Avg Fitness: 0,383426
Generasi 30000 | Best Fitness: 0,581481 | Avg Fitness: 0,394977
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,393231
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,393759
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,396253
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,394283
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,389468
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,397404
Best Fitness: 0,581481
Total running time: 237,222053 detik
W B W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
B W B B W W W W B B B W B B W 
W B B B B B B B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B W B W B B W W W W 
W B W B B B W W W B W W W B B 
W W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
B W B W B W W B B W W W B B W 
W B W W B B B B B B B W W W B 
W W B B W W W W B W B W B W W 
B W W W B W B W B W W W W B B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,598333
Average Generations  : 100000,00
Average Time         : 217,234579 detik
==================================================
