Seed: 12345
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,267826
Average fitness awal: 0,190333
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,306544 | Avg Fitness: 0,249918
Generasi 10000 | Best Fitness: 0,611111 | Avg Fitness: 0,580826
Generasi 20000 | Best Fitness: 0,611111 | Avg Fitness: 0,578039
Generasi 30000 | Best Fitness: 0,657407 | Avg Fitness: 0,607587
Generasi 40000 | Best Fitness: 0,657407 | Avg Fitness: 0,606361
Generasi 50000 | Best Fitness: 0,657407 | Avg Fitness: 0,610621
Generasi 60000 | Best Fitness: 0,657407 | Avg Fitness: 0,602785
Generasi 70000 | Best Fitness: 0,657407 | Avg Fitness: 0,607492
Generasi 80000 | Best Fitness: 0,657407 | Avg Fitness: 0,609439
Generasi 90000 | Best Fitness: 0,657407 | Avg Fitness: 0,611095
Best Fitness: 0,657407
Total running time: 77,400090 detik
B B W B B B W B B W B B W B B 
W B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B B W B B B W W B W 
W W B B W W W W B W B W B B W 
W B B B B B W B B W B B B W W 
B B B W W W B B B W W B W B B 
W B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
W B B W B W W B W B B W W B B 
B B B W B B B B B W W W W B W 
W W B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W W W B W W B W B W B W W 
W W B B B W B W B W W W W B B 

Seed: 12346
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,249503
Average fitness awal: 0,189379
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,324495 | Avg Fitness: 0,251292
Generasi 10000 | Best Fitness: 0,543651 | Avg Fitness: 0,525513
Generasi 20000 | Best Fitness: 0,543651 | Avg Fitness: 0,525071
Generasi 30000 | Best Fitness: 0,543651 | Avg Fitness: 0,526338
Generasi 40000 | Best Fitness: 0,543651 | Avg Fitness: 0,523918
Generasi 50000 | Best Fitness: 0,543651 | Avg Fitness: 0,526330
Generasi 60000 | Best Fitness: 0,560185 | Avg Fitness: 0,537908
Generasi 70000 | Best Fitness: 0,560185 | Avg Fitness: 0,538987
Generasi 80000 | Best Fitness: 0,560185 | Avg Fitness: 0,535500
Generasi 90000 | Best Fitness: 0,560185 | Avg Fitness: 0,534001
Best Fitness: 0,560185
Total running time: 81,498465 detik
B W W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
W B B W B W W W B W B W B B W 
W B B B B B B B W B B B B W W 
W B B W W W B B B W W W W B B 
B B W B W B W B W B B W W W W 
W B W B B B B W W W B W W B B 
W W B W B W W B W B B W W B B 
B B B B B W B B B W W W W B W 
W B B W B B W B B W W W B B W 
W B W W B W B B B B B W W W W 
W W W B W W W W B W B W W B W 
B W B W B B B W B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,253030
Average fitness awal: 0,184121
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,305976 | Avg Fitness: 0,243380
Generasi 10000 | Best Fitness: 0,560185 | Avg Fitness: 0,539554
Generasi 20000 | Best Fitness: 0,560185 | Avg Fitness: 0,537045
Generasi 30000 | Best Fitness: 0,560185 | Avg Fitness: 0,535265
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,552210
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,552257
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,558798
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,551093
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,556288
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,553582
Best Fitness: 0,581481
Total running time: 81,640750 detik
B W W B B B W B B W B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B B W B B B W W B W 
W B B W B W W W B W B W B B W 
W B B B B B B B B W B B B W W 
W B B W W W B B W B W B W B B 
B B W B W B W B W B B W W W W 
W B W B B B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B B 
W W B W B B W B B W W W B W W 
W B W W B W B B B B B W W W B 
W B W B W W W W B W B W B B W 
W W B W B B B W B W W W W W B 

Seed: 12348
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,258389
Average fitness awal: 0,187871
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,303751 | Avg Fitness: 0,248318
Generasi 10000 | Best Fitness: 0,543651 | Avg Fitness: 0,520527
Generasi 20000 | Best Fitness: 0,543651 | Avg Fitness: 0,524718
Generasi 30000 | Best Fitness: 0,543651 | Avg Fitness: 0,522281
Generasi 40000 | Best Fitness: 0,543651 | Avg Fitness: 0,524144
Generasi 50000 | Best Fitness: 0,543651 | Avg Fitness: 0,523610
Generasi 60000 | Best Fitness: 0,543651 | Avg Fitness: 0,528114
Generasi 70000 | Best Fitness: 0,543651 | Avg Fitness: 0,523367
Generasi 80000 | Best Fitness: 0,543651 | Avg Fitness: 0,524336
Generasi 90000 | Best Fitness: 0,543651 | Avg Fitness: 0,523741
Best Fitness: 0,543651
Total running time: 96,913658 detik
B B W B B B W B B W B B W B B 
W B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B B B W W B W 
W W B B W W B W B W B W B B W 
W B B B B B W B B W B B B W W 
B B B W W W B B W W W W W B B 
W B W B W B B B W W B W W W W 
B W B B W B W W W B B W W B B 
W W B W B W B W W B W W W B B 
B B B B B B B B B W W W W B B 
B W B W B W W B B W W W B W W 
W B W W B W B B B B B W W W B 
W W B B W B W W B W B W B B W 
B W W W B W B W B W W W W W B 

Seed: 12349
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,266746
Average fitness awal: 0,189197
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,300296 | Avg Fitness: 0,250094
Generasi 10000 | Best Fitness: 0,543651 | Avg Fitness: 0,524367
Generasi 20000 | Best Fitness: 0,543651 | Avg Fitness: 0,524146
Generasi 30000 | Best Fitness: 0,543651 | Avg Fitness: 0,522929
Generasi 40000 | Best Fitness: 0,543651 | Avg Fitness: 0,526171
Generasi 50000 | Best Fitness: 0,543651 | Avg Fitness: 0,525597
Generasi 60000 | Best Fitness: 0,543651 | Avg Fitness: 0,525798
Generasi 70000 | Best Fitness: 0,543651 | Avg Fitness: 0,524364
Generasi 80000 | Best Fitness: 0,611111 | Avg Fitness: 0,574987
Generasi 90000 | Best Fitness: 0,611111 | Avg Fitness: 0,576785
Best Fitness: 0,611111
Total running time: 97,342861 detik
B B W B B B W W B W B B W B B 
W B B B W B W B W B W W W W W 
B B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W W B B W W B W B B B W B B W 
B B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
W B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
B W B B W W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W W B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W W W B W W B W B W B W W 
W W B B B W B W B W W W W B B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,590767
Average Generations  : 100000,00
Average Time         : 86,959165 detik
==================================================
