Seed: 12345
=== GA Parameters ===
Total generations: 100000
Population size: 675
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 675
Best fitness awal: 0,272651
Average fitness awal: 0,191299
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,314772 | Avg Fitness: 0,247134
Generasi 10000 | Best Fitness: 0,560185 | Avg Fitness: 0,390364
Generasi 20000 | Best Fitness: 0,560185 | Avg Fitness: 0,389687
Generasi 30000 | Best Fitness: 0,560185 | Avg Fitness: 0,392461
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,394996
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,394561
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,395286
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,393262
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,389940
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,393415
Best Fitness: 0,581481
Total running time: 298,493425 detik
B W W B B B W B W B B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
B W B B W W B W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W B W B W B B 
W B W B W B B B W B W W W W W 
B B W B B B W B W W B W W B B 
W W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
W B B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W W W W B W B W B W W 
B W B W B B B W B W W W W B B 

Seed: 12346
=== GA Parameters ===
Total generations: 100000
Population size: 675
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 675
Best fitness awal: 0,317432
Average fitness awal: 0,191129
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,318913 | Avg Fitness: 0,245562
Generasi 10000 | Best Fitness: 0,518519 | Avg Fitness: 0,400097
Generasi 20000 | Best Fitness: 0,518519 | Avg Fitness: 0,397590
Generasi 30000 | Best Fitness: 0,518519 | Avg Fitness: 0,399467
Generasi 40000 | Best Fitness: 0,518519 | Avg Fitness: 0,396960
Generasi 50000 | Best Fitness: 0,518519 | Avg Fitness: 0,396899
Generasi 60000 | Best Fitness: 0,518519 | Avg Fitness: 0,397393
Generasi 70000 | Best Fitness: 0,518519 | Avg Fitness: 0,399779
Generasi 80000 | Best Fitness: 0,518519 | Avg Fitness: 0,399671
Generasi 90000 | Best Fitness: 0,518519 | Avg Fitness: 0,398873
Best Fitness: 0,518519
Total running time: 274,543626 detik
B W W B B B W B W B B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B B W B B B W W B W 
B W B B W W W W B W B W B B W 
W B B B B B B B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B W B W B B W W W W 
W B W B B B B W W B W W W B B 
B W B W B W W W W B W B W B B 
B B B B B W B B B W W W B B W 
W W B W B W B B B W W W B W B 
W B W W B B W B B B B W W W W 
W B W B W W W W B W B W B B W 
W W B W B B B W B W W W W W B 

Seed: 12347
=== GA Parameters ===
Total generations: 100000
Population size: 675
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 675
Best fitness awal: 0,294369
Average fitness awal: 0,187763
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,324252 | Avg Fitness: 0,242847
Generasi 10000 | Best Fitness: 0,560185 | Avg Fitness: 0,389699
Generasi 20000 | Best Fitness: 0,560185 | Avg Fitness: 0,394058
Generasi 30000 | Best Fitness: 0,560185 | Avg Fitness: 0,389079
Generasi 40000 | Best Fitness: 0,560185 | Avg Fitness: 0,389656
Generasi 50000 | Best Fitness: 0,560185 | Avg Fitness: 0,393841
Generasi 60000 | Best Fitness: 0,560185 | Avg Fitness: 0,389531
Generasi 70000 | Best Fitness: 0,560185 | Avg Fitness: 0,387735
Generasi 80000 | Best Fitness: 0,560185 | Avg Fitness: 0,388162
Generasi 90000 | Best Fitness: 0,560185 | Avg Fitness: 0,392571
Best Fitness: 0,560185
Total running time: 325,899840 detik
B B W B B B W B W B B B W B B 
W B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B B B W W B W 
W W B B W W B W B W B W B B W 
W B B B B B W B W B B B B W W 
B B B W W W B B B W W B W B B 
W B W B W B B B W B W W W W W 
B B W B B B W W W W B W W B B 
W W B B B B W B W B B W W B B 
B B B W B W B B B W W W W B W 
W B B W B B W B B W W W B B W 
W W B W B W B B B B B W W W B 
B W W B W W W W B W B W B W W 
W W B W B B B W B W W W W B B 

Seed: 12348
=== GA Parameters ===
Total generations: 100000
Population size: 675
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 675
Best fitness awal: 0,267677
Average fitness awal: 0,189678
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,320562 | Avg Fitness: 0,245732
Generasi 10000 | Best Fitness: 0,581481 | Avg Fitness: 0,391506
Generasi 20000 | Best Fitness: 0,581481 | Avg Fitness: 0,397304
Generasi 30000 | Best Fitness: 0,581481 | Avg Fitness: 0,394224
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,393518
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,393121
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,396757
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,393889
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,395173
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,392039
Best Fitness: 0,581481
Total running time: 324,673836 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B B W B W B W W B W 
W B B W B W W W B B B W B B W 
W B B B B B B B B W B B B W W 
W B B W W W B B W W W W W B B 
B B W B W B W B W B B W W W W 
W B W B B B B W W W B W W B B 
B W B B B W W B W B B W W B B 
B B B W B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W B B W B B B B B W W W B 
W B W W W W W W B W B W W B W 
W W B W B B B W B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 100000
Population size: 675
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
=== Inisialisasi Populasi ===
Ukuran populasi: 675
Best fitness awal: 0,270982
Average fitness awal: 0,188078
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,336516 | Avg Fitness: 0,244758
Generasi 10000 | Best Fitness: 0,611111 | Avg Fitness: 0,395580
Generasi 20000 | Best Fitness: 0,611111 | Avg Fitness: 0,398664
Generasi 30000 | Best Fitness: 0,611111 | Avg Fitness: 0,398747
Generasi 40000 | Best Fitness: 0,611111 | Avg Fitness: 0,401874
Generasi 50000 | Best Fitness: 0,611111 | Avg Fitness: 0,397948
Generasi 60000 | Best Fitness: 0,611111 | Avg Fitness: 0,398586
Generasi 70000 | Best Fitness: 0,611111 | Avg Fitness: 0,393863
Generasi 80000 | Best Fitness: 0,611111 | Avg Fitness: 0,397014
Generasi 90000 | Best Fitness: 0,611111 | Avg Fitness: 0,398074
Best Fitness: 0,611111
Total running time: 364,963178 detik
B W B B B B W B W B B B W B B 
W B B B W B W W W B W W W W W 
B B B B W W B W B B B W B B B 
W B W B B B B W B B B W W B W 
W W B B W W W W B W B W B B W 
B B B B B B W B B W B B B W W 
W B B W W W B B B W W B W B B 
W B W B W B B B W B B W W W W 
B B W B B B W W W B W W W B B 
W W B B B W W W W B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,570556
Average Generations  : 100000,00
Average Time         : 317,714781 detik
==================================================
