seed :12345
=== GA Parameters ===
Total generations: 500000
Population size: 400
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 400
Best fitness awal: 0,272651
Average fitness awal: 0,191623
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,315287 | Avg Fitness: 0,246452
Generasi 5000 | Best Fitness: 0,560185 | Avg Fitness: 0,393267
Generasi 10000 | Best Fitness: 0,560185 | Avg Fitness: 0,394284
Generasi 15000 | Best Fitness: 0,581481 | Avg Fitness: 0,395021
Generasi 20000 | Best Fitness: 0,581481 | Avg Fitness: 0,392871
Generasi 25000 | Best Fitness: 0,581481 | Avg Fitness: 0,396136
Generasi 30000 | Best Fitness: 0,581481 | Avg Fitness: 0,392463
Generasi 35000 | Best Fitness: 0,581481 | Avg Fitness: 0,399120
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,396459
Generasi 45000 | Best Fitness: 0,581481 | Avg Fitness: 0,391819
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,392361
Generasi 55000 | Best Fitness: 0,581481 | Avg Fitness: 0,393058
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,396924
Generasi 65000 | Best Fitness: 0,581481 | Avg Fitness: 0,395640
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,396221
Generasi 75000 | Best Fitness: 0,581481 | Avg Fitness: 0,400073
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,393739
Generasi 85000 | Best Fitness: 0,581481 | Avg Fitness: 0,397138
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,392376
Generasi 95000 | Best Fitness: 0,581481 | Avg Fitness: 0,392373
Generasi 100000 | Best Fitness: 0,581481 | Avg Fitness: 0,395881
Generasi 105000 | Best Fitness: 0,581481 | Avg Fitness: 0,392342
Generasi 110000 | Best Fitness: 0,581481 | Avg Fitness: 0,390605
Generasi 115000 | Best Fitness: 0,581481 | Avg Fitness: 0,394000
Generasi 120000 | Best Fitness: 0,581481 | Avg Fitness: 0,396766
Generasi 125000 | Best Fitness: 0,581481 | Avg Fitness: 0,397924
Generasi 130000 | Best Fitness: 0,581481 | Avg Fitness: 0,393059
Generasi 135000 | Best Fitness: 0,581481 | Avg Fitness: 0,394723
Generasi 140000 | Best Fitness: 0,581481 | Avg Fitness: 0,390435
Generasi 145000 | Best Fitness: 0,581481 | Avg Fitness: 0,392642
Generasi 150000 | Best Fitness: 0,581481 | Avg Fitness: 0,392380
Generasi 155000 | Best Fitness: 0,581481 | Avg Fitness: 0,392788
Generasi 160000 | Best Fitness: 0,581481 | Avg Fitness: 0,399936
Generasi 165000 | Best Fitness: 0,581481 | Avg Fitness: 0,401204
Generasi 170000 | Best Fitness: 0,581481 | Avg Fitness: 0,397297
Generasi 175000 | Best Fitness: 0,581481 | Avg Fitness: 0,393724
Generasi 180000 | Best Fitness: 0,581481 | Avg Fitness: 0,394690
Generasi 185000 | Best Fitness: 0,581481 | Avg Fitness: 0,393959
Generasi 190000 | Best Fitness: 0,581481 | Avg Fitness: 0,392249
Generasi 195000 | Best Fitness: 0,581481 | Avg Fitness: 0,393396
Generasi 200000 | Best Fitness: 0,581481 | Avg Fitness: 0,392390
Generasi 205000 | Best Fitness: 0,581481 | Avg Fitness: 0,392860
Generasi 210000 | Best Fitness: 0,581481 | Avg Fitness: 0,391025
Generasi 215000 | Best Fitness: 0,581481 | Avg Fitness: 0,396849
Generasi 220000 | Best Fitness: 0,581481 | Avg Fitness: 0,395776
Generasi 225000 | Best Fitness: 0,581481 | Avg Fitness: 0,392206
Generasi 230000 | Best Fitness: 0,581481 | Avg Fitness: 0,391544
Generasi 235000 | Best Fitness: 0,581481 | Avg Fitness: 0,396912
Generasi 240000 | Best Fitness: 0,581481 | Avg Fitness: 0,393108
Generasi 245000 | Best Fitness: 0,581481 | Avg Fitness: 0,399578
Generasi 250000 | Best Fitness: 0,581481 | Avg Fitness: 0,393540
Generasi 255000 | Best Fitness: 0,581481 | Avg Fitness: 0,392162
Generasi 260000 | Best Fitness: 0,581481 | Avg Fitness: 0,398897
Generasi 265000 | Best Fitness: 0,581481 | Avg Fitness: 0,396798
Generasi 270000 | Best Fitness: 0,581481 | Avg Fitness: 0,392089
Generasi 275000 | Best Fitness: 0,581481 | Avg Fitness: 0,394823
Generasi 280000 | Best Fitness: 0,581481 | Avg Fitness: 0,394790
Generasi 285000 | Best Fitness: 0,581481 | Avg Fitness: 0,391584
Generasi 290000 | Best Fitness: 0,581481 | Avg Fitness: 0,399987
Generasi 295000 | Best Fitness: 0,581481 | Avg Fitness: 0,390373
Generasi 300000 | Best Fitness: 0,581481 | Avg Fitness: 0,396772
Generasi 305000 | Best Fitness: 0,581481 | Avg Fitness: 0,395181
Generasi 310000 | Best Fitness: 0,581481 | Avg Fitness: 0,395190
Generasi 315000 | Best Fitness: 0,581481 | Avg Fitness: 0,396976
Generasi 320000 | Best Fitness: 0,581481 | Avg Fitness: 0,393677
Generasi 325000 | Best Fitness: 0,581481 | Avg Fitness: 0,394384
Generasi 330000 | Best Fitness: 0,581481 | Avg Fitness: 0,392528
Generasi 335000 | Best Fitness: 0,581481 | Avg Fitness: 0,391118
Generasi 340000 | Best Fitness: 0,581481 | Avg Fitness: 0,397472
Generasi 345000 | Best Fitness: 0,581481 | Avg Fitness: 0,391878
Generasi 350000 | Best Fitness: 0,581481 | Avg Fitness: 0,396162
Generasi 355000 | Best Fitness: 0,581481 | Avg Fitness: 0,395369
Generasi 360000 | Best Fitness: 0,581481 | Avg Fitness: 0,394007
Generasi 365000 | Best Fitness: 0,581481 | Avg Fitness: 0,395305
Generasi 370000 | Best Fitness: 0,581481 | Avg Fitness: 0,392621
Generasi 375000 | Best Fitness: 0,581481 | Avg Fitness: 0,393459
Generasi 380000 | Best Fitness: 0,581481 | Avg Fitness: 0,396351
Generasi 385000 | Best Fitness: 0,581481 | Avg Fitness: 0,389370
Generasi 390000 | Best Fitness: 0,581481 | Avg Fitness: 0,396267
Generasi 395000 | Best Fitness: 0,581481 | Avg Fitness: 0,396461
Generasi 400000 | Best Fitness: 0,581481 | Avg Fitness: 0,392657
Generasi 405000 | Best Fitness: 0,581481 | Avg Fitness: 0,397473
Generasi 410000 | Best Fitness: 0,581481 | Avg Fitness: 0,394979
Generasi 415000 | Best Fitness: 0,581481 | Avg Fitness: 0,394574
Generasi 420000 | Best Fitness: 0,581481 | Avg Fitness: 0,394626
Generasi 425000 | Best Fitness: 0,581481 | Avg Fitness: 0,396384
Generasi 430000 | Best Fitness: 0,581481 | Avg Fitness: 0,394025
Generasi 435000 | Best Fitness: 0,581481 | Avg Fitness: 0,393088
Generasi 440000 | Best Fitness: 0,581481 | Avg Fitness: 0,391825
Generasi 445000 | Best Fitness: 0,581481 | Avg Fitness: 0,393261
Generasi 450000 | Best Fitness: 0,581481 | Avg Fitness: 0,393225
Generasi 455000 | Best Fitness: 0,581481 | Avg Fitness: 0,395977
Generasi 460000 | Best Fitness: 0,581481 | Avg Fitness: 0,392023
Generasi 465000 | Best Fitness: 0,581481 | Avg Fitness: 0,392409
Generasi 470000 | Best Fitness: 0,581481 | Avg Fitness: 0,397013
Generasi 475000 | Best Fitness: 0,581481 | Avg Fitness: 0,390358
Generasi 480000 | Best Fitness: 0,581481 | Avg Fitness: 0,393542
Generasi 485000 | Best Fitness: 0,581481 | Avg Fitness: 0,393320
Generasi 490000 | Best Fitness: 0,581481 | Avg Fitness: 0,392482
Generasi 495000 | Best Fitness: 0,581481 | Avg Fitness: 0,396020
Best Fitness: 0,581481
Total running time: 1511,870124 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W W B B W W B W B B B W B B W 
B B B B B B B W B W B B B W W 
W B B W W W B B W B W B W B B 
W B W B W B W B W B W W W W W 
B B W B B B W W W W B W W B B 
W W B W B B W B W B B W W B B 
B B B B B W B B B W W W W B W 
W B B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W W W W B W B W B W W 
W B B W B B B W B W W W W B B 

seed :12345
=== GA Parameters ===
Total generations: 500000
Population size: 400
Crossover rate: 0,7000
Mutation rate: 0,0100
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 400
Best fitness awal: 0,272651
Average fitness awal: 0,191623
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,309980 | Avg Fitness: 0,250238
Generasi 5000 | Best Fitness: 0,745370 | Avg Fitness: 0,598617
Generasi 10000 | Best Fitness: 0,745370 | Avg Fitness: 0,602044
Generasi 15000 | Best Fitness: 0,745370 | Avg Fitness: 0,602521
Generasi 20000 | Best Fitness: 0,745370 | Avg Fitness: 0,590133
Generasi 25000 | Best Fitness: 0,745370 | Avg Fitness: 0,600957
Generasi 30000 | Best Fitness: 0,745370 | Avg Fitness: 0,590843
Generasi 35000 | Best Fitness: 0,745370 | Avg Fitness: 0,608588
Generasi 40000 | Best Fitness: 0,745370 | Avg Fitness: 0,600292
Generasi 45000 | Best Fitness: 0,745370 | Avg Fitness: 0,606605
Generasi 50000 | Best Fitness: 0,745370 | Avg Fitness: 0,600538
Generasi 55000 | Best Fitness: 0,745370 | Avg Fitness: 0,597259
Generasi 60000 | Best Fitness: 0,745370 | Avg Fitness: 0,603735
Generasi 65000 | Best Fitness: 0,745370 | Avg Fitness: 0,597854
Generasi 70000 | Best Fitness: 0,745370 | Avg Fitness: 0,601766
Generasi 75000 | Best Fitness: 0,745370 | Avg Fitness: 0,598570
Generasi 80000 | Best Fitness: 0,745370 | Avg Fitness: 0,602616
Generasi 85000 | Best Fitness: 0,745370 | Avg Fitness: 0,610421
Generasi 90000 | Best Fitness: 0,745370 | Avg Fitness: 0,602222
Generasi 95000 | Best Fitness: 0,745370 | Avg Fitness: 0,596775
Generasi 100000 | Best Fitness: 0,745370 | Avg Fitness: 0,601187
Generasi 105000 | Best Fitness: 0,745370 | Avg Fitness: 0,601190
Generasi 110000 | Best Fitness: 0,745370 | Avg Fitness: 0,593728
Generasi 115000 | Best Fitness: 0,745370 | Avg Fitness: 0,607375
Generasi 120000 | Best Fitness: 0,745370 | Avg Fitness: 0,598362
Generasi 125000 | Best Fitness: 0,745370 | Avg Fitness: 0,607316
Generasi 130000 | Best Fitness: 0,745370 | Avg Fitness: 0,597964
Generasi 135000 | Best Fitness: 0,745370 | Avg Fitness: 0,585814
Generasi 140000 | Best Fitness: 0,745370 | Avg Fitness: 0,595770
Generasi 145000 | Best Fitness: 0,745370 | Avg Fitness: 0,597097
Generasi 150000 | Best Fitness: 0,745370 | Avg Fitness: 0,602050
Generasi 155000 | Best Fitness: 0,745370 | Avg Fitness: 0,595959
Generasi 160000 | Best Fitness: 0,745370 | Avg Fitness: 0,608955
Generasi 165000 | Best Fitness: 0,745370 | Avg Fitness: 0,606216
Generasi 170000 | Best Fitness: 0,745370 | Avg Fitness: 0,601605
Generasi 175000 | Best Fitness: 0,745370 | Avg Fitness: 0,599570
Generasi 180000 | Best Fitness: 0,745370 | Avg Fitness: 0,602925
Generasi 185000 | Best Fitness: 0,745370 | Avg Fitness: 0,597582
Generasi 190000 | Best Fitness: 0,745370 | Avg Fitness: 0,597418
Generasi 195000 | Best Fitness: 0,745370 | Avg Fitness: 0,595390
Generasi 200000 | Best Fitness: 0,745370 | Avg Fitness: 0,603332
Generasi 205000 | Best Fitness: 0,745370 | Avg Fitness: 0,604941
Generasi 210000 | Best Fitness: 0,745370 | Avg Fitness: 0,595970
Generasi 215000 | Best Fitness: 0,745370 | Avg Fitness: 0,600309
Generasi 220000 | Best Fitness: 0,745370 | Avg Fitness: 0,599087
Generasi 225000 | Best Fitness: 0,745370 | Avg Fitness: 0,600587
Generasi 230000 | Best Fitness: 0,745370 | Avg Fitness: 0,597624
Generasi 235000 | Best Fitness: 0,745370 | Avg Fitness: 0,607734
Generasi 240000 | Best Fitness: 0,745370 | Avg Fitness: 0,594065
Generasi 245000 | Best Fitness: 0,745370 | Avg Fitness: 0,600265
Generasi 250000 | Best Fitness: 0,745370 | Avg Fitness: 0,597186
Generasi 255000 | Best Fitness: 0,745370 | Avg Fitness: 0,599606
Generasi 260000 | Best Fitness: 0,745370 | Avg Fitness: 0,607372
Generasi 265000 | Best Fitness: 0,745370 | Avg Fitness: 0,606330
Generasi 270000 | Best Fitness: 0,745370 | Avg Fitness: 0,598890
Generasi 275000 | Best Fitness: 0,745370 | Avg Fitness: 0,599965
Generasi 280000 | Best Fitness: 0,745370 | Avg Fitness: 0,591335
Generasi 285000 | Best Fitness: 0,745370 | Avg Fitness: 0,598715
Generasi 290000 | Best Fitness: 0,745370 | Avg Fitness: 0,611600
Generasi 295000 | Best Fitness: 0,745370 | Avg Fitness: 0,599080
Generasi 300000 | Best Fitness: 0,745370 | Avg Fitness: 0,601215
Generasi 305000 | Best Fitness: 0,745370 | Avg Fitness: 0,592982
Generasi 310000 | Best Fitness: 0,745370 | Avg Fitness: 0,594858
Generasi 315000 | Best Fitness: 0,745370 | Avg Fitness: 0,602565
Generasi 320000 | Best Fitness: 0,745370 | Avg Fitness: 0,603758
Generasi 325000 | Best Fitness: 0,745370 | Avg Fitness: 0,592511
Generasi 330000 | Best Fitness: 0,745370 | Avg Fitness: 0,592139
Generasi 335000 | Best Fitness: 0,745370 | Avg Fitness: 0,594278
Generasi 340000 | Best Fitness: 0,745370 | Avg Fitness: 0,609826
Generasi 345000 | Best Fitness: 0,745370 | Avg Fitness: 0,602273
Generasi 350000 | Best Fitness: 0,745370 | Avg Fitness: 0,598034
Generasi 355000 | Best Fitness: 0,745370 | Avg Fitness: 0,600603
Generasi 360000 | Best Fitness: 0,745370 | Avg Fitness: 0,590568
Generasi 365000 | Best Fitness: 0,745370 | Avg Fitness: 0,610965
Generasi 370000 | Best Fitness: 0,745370 | Avg Fitness: 0,600289
Generasi 375000 | Best Fitness: 0,745370 | Avg Fitness: 0,599389
Generasi 380000 | Best Fitness: 0,745370 | Avg Fitness: 0,595991
Generasi 385000 | Best Fitness: 0,745370 | Avg Fitness: 0,595512
Generasi 390000 | Best Fitness: 0,745370 | Avg Fitness: 0,602979
Generasi 395000 | Best Fitness: 0,745370 | Avg Fitness: 0,599689
Generasi 400000 | Best Fitness: 0,745370 | Avg Fitness: 0,606280
Generasi 405000 | Best Fitness: 0,745370 | Avg Fitness: 0,601138
Generasi 410000 | Best Fitness: 0,745370 | Avg Fitness: 0,596573
Generasi 415000 | Best Fitness: 0,745370 | Avg Fitness: 0,600275
Generasi 420000 | Best Fitness: 0,745370 | Avg Fitness: 0,592428
Generasi 425000 | Best Fitness: 0,745370 | Avg Fitness: 0,595312
Generasi 430000 | Best Fitness: 0,745370 | Avg Fitness: 0,595544
Generasi 435000 | Best Fitness: 0,745370 | Avg Fitness: 0,592652
Generasi 440000 | Best Fitness: 0,745370 | Avg Fitness: 0,592494
Generasi 445000 | Best Fitness: 0,745370 | Avg Fitness: 0,598078
Generasi 450000 | Best Fitness: 0,745370 | Avg Fitness: 0,595929
Generasi 455000 | Best Fitness: 0,745370 | Avg Fitness: 0,598496
Generasi 460000 | Best Fitness: 0,745370 | Avg Fitness: 0,601152
Generasi 465000 | Best Fitness: 0,745370 | Avg Fitness: 0,604976
Generasi 470000 | Best Fitness: 0,745370 | Avg Fitness: 0,603911
Generasi 475000 | Best Fitness: 0,745370 | Avg Fitness: 0,596682
Generasi 480000 | Best Fitness: 0,745370 | Avg Fitness: 0,599896
Generasi 485000 | Best Fitness: 0,745370 | Avg Fitness: 0,600150
Generasi 490000 | Best Fitness: 0,745370 | Avg Fitness: 0,599946
Generasi 495000 | Best Fitness: 0,745370 | Avg Fitness: 0,602433
Best Fitness: 0,745370
Total running time: 1743,630503 detik
B B W B B B W B W W B B W B B 
W B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B W B W W B W 
W W B B W W B W B B B W B B W 
W B B B B B B B W B B B B W W 
B B B W W W B B W W W B W B B 
W B W B W B W B W B B W W W W 
W B W B B B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W B W W W W B W B W B W W 
W W B W B B B W B W W W W B B 

