seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0010
Tournament size: 2
Selection method: 'tournament'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,217021
Average fitness awal: 0,151662
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,255976 | Avg Fitness: 0,191898
Generasi 5000 | Best Fitness: 0,423932 | Avg Fitness: 0,398830
Generasi 10000 | Best Fitness: 0,428620 | Avg Fitness: 0,400463
Generasi 15000 | Best Fitness: 0,428620 | Avg Fitness: 0,404516
Generasi 20000 | Best Fitness: 0,428620 | Avg Fitness: 0,396282
Generasi 25000 | Best Fitness: 0,428620 | Avg Fitness: 0,402862
Generasi 30000 | Best Fitness: 0,437778 | Avg Fitness: 0,408557
Generasi 35000 | Best Fitness: 0,437778 | Avg Fitness: 0,405894
Generasi 40000 | Best Fitness: 0,437778 | Avg Fitness: 0,406271
Generasi 45000 | Best Fitness: 0,437778 | Avg Fitness: 0,405683
Generasi 50000 | Best Fitness: 0,437778 | Avg Fitness: 0,406714
Generasi 55000 | Best Fitness: 0,437778 | Avg Fitness: 0,403707
Generasi 60000 | Best Fitness: 0,437778 | Avg Fitness: 0,405588
Generasi 65000 | Best Fitness: 0,437778 | Avg Fitness: 0,407706
Generasi 70000 | Best Fitness: 0,437778 | Avg Fitness: 0,407243
Generasi 75000 | Best Fitness: 0,437778 | Avg Fitness: 0,404804
Generasi 80000 | Best Fitness: 0,437778 | Avg Fitness: 0,406536
Generasi 85000 | Best Fitness: 0,437778 | Avg Fitness: 0,405726
Generasi 90000 | Best Fitness: 0,437778 | Avg Fitness: 0,408465
Generasi 95000 | Best Fitness: 0,437778 | Avg Fitness: 0,408203
Best Fitness: 0,437778
Total running time: 312,289189 detik
B W W B B B W B B W B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
B W B B W W B W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B B B W B W W W W W 
W B W B B B W W W B B W W B B 
B W B B B W B W W B W W W B B 
B B B W B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W B B W B B B B B W W W W 
W W B W W W W W B W B W B W B 
W B W W B B B W B W W W W B W 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0010
Tournament size: 2
Selection method: 'tournament'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,213766
Average fitness awal: 0,115957
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,234158 | Avg Fitness: 0,167202
Generasi 5000 | Best Fitness: 0,449074 | Avg Fitness: 0,410548
Generasi 10000 | Best Fitness: 0,449074 | Avg Fitness: 0,410327
Generasi 15000 | Best Fitness: 0,463492 | Avg Fitness: 0,419848
Generasi 20000 | Best Fitness: 0,463492 | Avg Fitness: 0,409403
Generasi 25000 | Best Fitness: 0,463492 | Avg Fitness: 0,420035
Generasi 30000 | Best Fitness: 0,463492 | Avg Fitness: 0,419854
Generasi 35000 | Best Fitness: 0,463492 | Avg Fitness: 0,417255
Generasi 40000 | Best Fitness: 0,463492 | Avg Fitness: 0,416872
Generasi 45000 | Best Fitness: 0,463492 | Avg Fitness: 0,415763
Generasi 50000 | Best Fitness: 0,463492 | Avg Fitness: 0,415681
Generasi 55000 | Best Fitness: 0,463492 | Avg Fitness: 0,415282
Generasi 60000 | Best Fitness: 0,463492 | Avg Fitness: 0,413944
Generasi 65000 | Best Fitness: 0,463492 | Avg Fitness: 0,415803
Generasi 70000 | Best Fitness: 0,463492 | Avg Fitness: 0,415945
Generasi 75000 | Best Fitness: 0,463492 | Avg Fitness: 0,413135
Generasi 80000 | Best Fitness: 0,463492 | Avg Fitness: 0,415419
Generasi 85000 | Best Fitness: 0,463492 | Avg Fitness: 0,413926
Generasi 90000 | Best Fitness: 0,463492 | Avg Fitness: 0,419955
Generasi 95000 | Best Fitness: 0,463492 | Avg Fitness: 0,417177
Best Fitness: 0,463492
Total running time: 205,000913 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B W W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B B B W W W B B B W B B W 
W B B B W B B B B W B B B W W 
W B B W W W B B W W W B W B B 
W B W B B B W B W B B W W W W 
W B W B W B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B B B B B W W W W B W 
W W B W B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W B W B W W B W B W B W W 
W W B W B W B W B W W W W B B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0010
Tournament size: 2
Selection method: 'rank'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,213766
Average fitness awal: 0,115957
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,241133 | Avg Fitness: 0,164403
Generasi 5000 | Best Fitness: 0,449074 | Avg Fitness: 0,406973
Generasi 10000 | Best Fitness: 0,449074 | Avg Fitness: 0,410632
Generasi 15000 | Best Fitness: 0,449074 | Avg Fitness: 0,408591
Generasi 20000 | Best Fitness: 0,449074 | Avg Fitness: 0,405768
Generasi 25000 | Best Fitness: 0,449074 | Avg Fitness: 0,411181
Generasi 30000 | Best Fitness: 0,449074 | Avg Fitness: 0,411164
Generasi 35000 | Best Fitness: 0,449074 | Avg Fitness: 0,408994
Generasi 40000 | Best Fitness: 0,449074 | Avg Fitness: 0,405446
Generasi 45000 | Best Fitness: 0,449074 | Avg Fitness: 0,410568
Generasi 50000 | Best Fitness: 0,449074 | Avg Fitness: 0,409616
Generasi 55000 | Best Fitness: 0,449074 | Avg Fitness: 0,408961
Generasi 60000 | Best Fitness: 0,449074 | Avg Fitness: 0,407119
Generasi 65000 | Best Fitness: 0,449074 | Avg Fitness: 0,412609
Generasi 70000 | Best Fitness: 0,449074 | Avg Fitness: 0,407896
Generasi 75000 | Best Fitness: 0,449074 | Avg Fitness: 0,408150
Generasi 80000 | Best Fitness: 0,449074 | Avg Fitness: 0,408196
Generasi 85000 | Best Fitness: 0,449074 | Avg Fitness: 0,409046
Generasi 90000 | Best Fitness: 0,449074 | Avg Fitness: 0,412028
Generasi 95000 | Best Fitness: 0,449074 | Avg Fitness: 0,407824
Best Fitness: 0,449074
Total running time: 190,366486 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B W B W B W B B B W B B W 
W B B B W B W B B W B B B W W 
W B B W W W B B W W W B W B B 
W B W B B B B B W B B W W W W 
W B W B W B W W W B W W W B B 
B W B B W W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W W B B B W W B B W W W B B W 
W B W W B W B B B B B W W W W 
W B W W W B W W B W B W W B W 
W W B B B W B W B W W W B W B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0010
Tournament size: 2
Selection method: 'rank'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,266746
Average fitness awal: 0,144675
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,309588 | Avg Fitness: 0,206437
Generasi 5000 | Best Fitness: 0,560185 | Avg Fitness: 0,513167
Generasi 10000 | Best Fitness: 0,560185 | Avg Fitness: 0,519155
Generasi 15000 | Best Fitness: 0,560185 | Avg Fitness: 0,516671
Generasi 20000 | Best Fitness: 0,581481 | Avg Fitness: 0,525504
Generasi 25000 | Best Fitness: 0,581481 | Avg Fitness: 0,530871
Generasi 30000 | Best Fitness: 0,581481 | Avg Fitness: 0,531041
Generasi 35000 | Best Fitness: 0,581481 | Avg Fitness: 0,527449
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,523005
Generasi 45000 | Best Fitness: 0,581481 | Avg Fitness: 0,528351
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,524234
Generasi 55000 | Best Fitness: 0,581481 | Avg Fitness: 0,529440
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,525273
Generasi 65000 | Best Fitness: 0,581481 | Avg Fitness: 0,532918
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,526909
Generasi 75000 | Best Fitness: 0,581481 | Avg Fitness: 0,529671
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,526479
Generasi 85000 | Best Fitness: 0,581481 | Avg Fitness: 0,525147
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,533022
Generasi 95000 | Best Fitness: 0,581481 | Avg Fitness: 0,527568
Best Fitness: 0,581481
Total running time: 220,505390 detik
W B W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
W B B W B W B W B W B W B B W 
W B B B B B W B W B B B B W W 
W B B W W W B B B W W B W B B 
B B W B W B B B W W B W W W W 
W B W B B B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W W B W B B B B B W W W W 
W B W B W W W W B W B W W B W 
W W B W B B B W B W W W B W B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0010
Tournament size: 2
Selection method: 'random'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,266746
Average fitness awal: 0,144675
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,285366 | Avg Fitness: 0,166845
Generasi 5000 | Best Fitness: 0,154391 | Avg Fitness: 0,095568
Generasi 10000 | Best Fitness: 0,158861 | Avg Fitness: 0,096085
Generasi 15000 | Best Fitness: 0,154355 | Avg Fitness: 0,100780
Generasi 20000 | Best Fitness: 0,163470 | Avg Fitness: 0,097515
Generasi 25000 | Best Fitness: 0,154456 | Avg Fitness: 0,104392
Generasi 30000 | Best Fitness: 0,163738 | Avg Fitness: 0,101647
Generasi 35000 | Best Fitness: 0,191449 | Avg Fitness: 0,103123
Generasi 40000 | Best Fitness: 0,172754 | Avg Fitness: 0,101681
Generasi 45000 | Best Fitness: 0,177712 | Avg Fitness: 0,106413
Generasi 50000 | Best Fitness: 0,172859 | Avg Fitness: 0,100207
Generasi 55000 | Best Fitness: 0,172844 | Avg Fitness: 0,103168
Generasi 60000 | Best Fitness: 0,181889 | Avg Fitness: 0,095690
Generasi 65000 | Best Fitness: 0,177292 | Avg Fitness: 0,104239
Generasi 70000 | Best Fitness: 0,163619 | Avg Fitness: 0,099684
Generasi 75000 | Best Fitness: 0,177436 | Avg Fitness: 0,102652
Generasi 80000 | Best Fitness: 0,163624 | Avg Fitness: 0,096338
Generasi 85000 | Best Fitness: 0,158955 | Avg Fitness: 0,100016
Generasi 90000 | Best Fitness: 0,177405 | Avg Fitness: 0,107037
Generasi 95000 | Best Fitness: 0,177479 | Avg Fitness: 0,107129
Best Fitness: 0,168822
Total running time: 434,928151 detik
W B B B B W W B B B W B W W B 
W W W B W W B W B B W W B W B 
W W B W B B W W B B B W W W B 
W B W B B B B W W B W B B B W 
W B B W B W W B W B W B W W W 
W B B B B B W W W W B B B W W 
B W B W W W B B W W W W B W B 
B B B B W B W W B B B B B W W 
B B B W B B W W B W W W W W B 
W B W W B B W B W W B B W W W 
W B W B B W B B W W W B W W B 
B B B B B B B W B B B W B B W 
B W W B W B W B W B W W W W W 
W W W W W W B B W W W B W W B 
B W B B W B W W B B W B B B B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0010
Tournament size: 2
Selection method: 'rank'
Crossover method: 'uniform'
Crossover method recognized as: uniform
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,266746
Average fitness awal: 0,144675
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,300721 | Avg Fitness: 0,202402
Generasi 5000 | Best Fitness: 0,490741 | Avg Fitness: 0,466050
Generasi 10000 | Best Fitness: 0,490741 | Avg Fitness: 0,470555
Generasi 15000 | Best Fitness: 0,490741 | Avg Fitness: 0,467016
Generasi 20000 | Best Fitness: 0,499158 | Avg Fitness: 0,468286
Generasi 25000 | Best Fitness: 0,490741 | Avg Fitness: 0,467701
Generasi 30000 | Best Fitness: 0,490741 | Avg Fitness: 0,471097
Generasi 35000 | Best Fitness: 0,490741 | Avg Fitness: 0,467380
Generasi 40000 | Best Fitness: 0,499158 | Avg Fitness: 0,467407
Generasi 45000 | Best Fitness: 0,490741 | Avg Fitness: 0,468476
Generasi 50000 | Best Fitness: 0,490741 | Avg Fitness: 0,467275
Generasi 55000 | Best Fitness: 0,490741 | Avg Fitness: 0,468585
Generasi 60000 | Best Fitness: 0,490741 | Avg Fitness: 0,466351
Generasi 65000 | Best Fitness: 0,499158 | Avg Fitness: 0,464442
Generasi 70000 | Best Fitness: 0,490741 | Avg Fitness: 0,464458
Generasi 75000 | Best Fitness: 0,499158 | Avg Fitness: 0,467496
Generasi 80000 | Best Fitness: 0,490741 | Avg Fitness: 0,465528
Generasi 85000 | Best Fitness: 0,499158 | Avg Fitness: 0,467285
Generasi 90000 | Best Fitness: 0,490741 | Avg Fitness: 0,468765
Generasi 95000 | Best Fitness: 0,499158 | Avg Fitness: 0,466792
Best Fitness: 0,490741
Total running time: 225,507147 detik
B W W B B B W B W B B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
W B B B W W B W B W B W B B W 
B W B B B B B B B W B B B W W 
W B B W W W W B W B W B W B B 
B B W B B B W B W B B W W W W 
W B W B W B W W W B W W W B B 
W B B W B W B W W B B W W B B 
B B B B B B B B B W W W B B B 
W W B W B W W B B W W W B W W 
W B W W B W B B B B B W W W B 
W W B B W B W W B W B W B B W 
W B W W B W B W B W W W W W B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'rank'
Crossover method: 'uniform'
Crossover method recognized as: uniform
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,252924
Average fitness awal: 0,117899
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,315999 | Avg Fitness: 0,150815
Generasi 5000 | Best Fitness: 0,611111 | Avg Fitness: 0,518816
Generasi 10000 | Best Fitness: 0,611111 | Avg Fitness: 0,550298
Generasi 15000 | Best Fitness: 0,611111 | Avg Fitness: 0,540666
Generasi 20000 | Best Fitness: 0,611111 | Avg Fitness: 0,544352
Generasi 25000 | Best Fitness: 0,611111 | Avg Fitness: 0,550659
Generasi 30000 | Best Fitness: 0,611111 | Avg Fitness: 0,545545
Generasi 35000 | Best Fitness: 0,611111 | Avg Fitness: 0,544700
Generasi 40000 | Best Fitness: 0,611111 | Avg Fitness: 0,544250
Generasi 45000 | Best Fitness: 0,611111 | Avg Fitness: 0,540638
Generasi 50000 | Best Fitness: 0,611111 | Avg Fitness: 0,543049
Generasi 55000 | Best Fitness: 0,611111 | Avg Fitness: 0,539925
Generasi 60000 | Best Fitness: 0,611111 | Avg Fitness: 0,544984
Generasi 65000 | Best Fitness: 0,611111 | Avg Fitness: 0,548674
Generasi 70000 | Best Fitness: 0,611111 | Avg Fitness: 0,550290
Generasi 75000 | Best Fitness: 0,611111 | Avg Fitness: 0,539585
Generasi 80000 | Best Fitness: 0,611111 | Avg Fitness: 0,542890
Generasi 85000 | Best Fitness: 0,611111 | Avg Fitness: 0,547067
Generasi 90000 | Best Fitness: 0,745370 | Avg Fitness: 0,599933
Generasi 95000 | Best Fitness: 0,745370 | Avg Fitness: 0,598025
Best Fitness: 0,745370
Total running time: 250,602184 detik
W B W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
W W B B W W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W B B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
B W B B B W B W B W W W W B B 

seed :12345
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'rank'
Crossover method: 'uniform'
Crossover method recognized as: uniform
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,262235
Average fitness awal: 0,119495
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,299402 | Avg Fitness: 0,157739
Generasi 5000 | Best Fitness: 0,530093 | Avg Fitness: 0,497867
Generasi 10000 | Best Fitness: 0,530093 | Avg Fitness: 0,499095
Generasi 15000 | Best Fitness: 0,530093 | Avg Fitness: 0,500451
Generasi 20000 | Best Fitness: 0,530093 | Avg Fitness: 0,499234
Generasi 25000 | Best Fitness: 0,530093 | Avg Fitness: 0,495368
Generasi 30000 | Best Fitness: 0,530093 | Avg Fitness: 0,498178
Generasi 35000 | Best Fitness: 0,530093 | Avg Fitness: 0,500298
Generasi 40000 | Best Fitness: 0,530093 | Avg Fitness: 0,497616
Generasi 45000 | Best Fitness: 0,530093 | Avg Fitness: 0,498874
Generasi 50000 | Best Fitness: 0,530093 | Avg Fitness: 0,499031
Generasi 55000 | Best Fitness: 0,530093 | Avg Fitness: 0,495972
Generasi 60000 | Best Fitness: 0,530093 | Avg Fitness: 0,500696
Generasi 65000 | Best Fitness: 0,530093 | Avg Fitness: 0,495756
Generasi 70000 | Best Fitness: 0,530093 | Avg Fitness: 0,498093
Generasi 75000 | Best Fitness: 0,530093 | Avg Fitness: 0,497729
Generasi 80000 | Best Fitness: 0,530093 | Avg Fitness: 0,496639
Generasi 85000 | Best Fitness: 0,530093 | Avg Fitness: 0,494037
Generasi 90000 | Best Fitness: 0,530093 | Avg Fitness: 0,497461
Generasi 95000 | Best Fitness: 0,530093 | Avg Fitness: 0,494004
Best Fitness: 0,530093
Total running time: 221,601559 detik
W B W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B W B W W B W B B B W B B B 
W B B B B B W W B B B W W B W 
B W B B W B W W B W B W B B W 
W B B B W B W B B W B B B W W 
W B B W W W B B B W W W W B B 
B B W B B B B B W B B W W W W 
W B W B W B B W W W B W W B B 
W W B B W B W B W B B W W B B 
B B B W B B B B B W W W W B W 
W B B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
B W B B B W B W B W W W W B B 

seed :12346
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'rank'
Crossover method: 'uniform'
Crossover method recognized as: uniform
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,249503
Average fitness awal: 0,119283
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,287671 | Avg Fitness: 0,154102
Generasi 5000 | Best Fitness: 0,581481 | Avg Fitness: 0,528299
Generasi 10000 | Best Fitness: 0,581481 | Avg Fitness: 0,532237
Generasi 15000 | Best Fitness: 0,581481 | Avg Fitness: 0,530313
Generasi 20000 | Best Fitness: 0,581481 | Avg Fitness: 0,529460
Generasi 25000 | Best Fitness: 0,581481 | Avg Fitness: 0,524489
Generasi 30000 | Best Fitness: 0,581481 | Avg Fitness: 0,531831
Generasi 35000 | Best Fitness: 0,581481 | Avg Fitness: 0,531490
Generasi 40000 | Best Fitness: 0,581481 | Avg Fitness: 0,534583
Generasi 45000 | Best Fitness: 0,581481 | Avg Fitness: 0,532151
Generasi 50000 | Best Fitness: 0,581481 | Avg Fitness: 0,533335
Generasi 55000 | Best Fitness: 0,581481 | Avg Fitness: 0,532971
Generasi 60000 | Best Fitness: 0,581481 | Avg Fitness: 0,528089
Generasi 65000 | Best Fitness: 0,581481 | Avg Fitness: 0,526266
Generasi 70000 | Best Fitness: 0,581481 | Avg Fitness: 0,534054
Generasi 75000 | Best Fitness: 0,581481 | Avg Fitness: 0,527142
Generasi 80000 | Best Fitness: 0,581481 | Avg Fitness: 0,532530
Generasi 85000 | Best Fitness: 0,581481 | Avg Fitness: 0,534566
Generasi 90000 | Best Fitness: 0,581481 | Avg Fitness: 0,532276
Generasi 95000 | Best Fitness: 0,581481 | Avg Fitness: 0,527582
Best Fitness: 0,581481
Total running time: 202,898909 detik
W B W B B B W B W W B B W B B 
B B B B W B W B B B W W W W W 
W B B B W W B W B W B W B B B 
W B W B B B W W B B B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B W B W W B B B W W 
W B B W W W B B B W W B W B B 
B B W B W B B B W W B W W W W 
W B W B B W W W W B W W W B B 
W W B B B W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
W B B W B W B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'rank'
Crossover method: 'uniform'
Crossover method recognized as: uniform
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,239608
Average fitness awal: 0,116480
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,309757 | Avg Fitness: 0,150311
Generasi 5000 | Best Fitness: 0,611111 | Avg Fitness: 0,540140
Generasi 10000 | Best Fitness: 0,611111 | Avg Fitness: 0,540707
Generasi 15000 | Best Fitness: 0,611111 | Avg Fitness: 0,548259
Generasi 20000 | Best Fitness: 0,611111 | Avg Fitness: 0,548255
Generasi 25000 | Best Fitness: 0,611111 | Avg Fitness: 0,544798
Generasi 30000 | Best Fitness: 0,611111 | Avg Fitness: 0,541072
Generasi 35000 | Best Fitness: 0,611111 | Avg Fitness: 0,543540
Generasi 40000 | Best Fitness: 0,611111 | Avg Fitness: 0,541285
Generasi 45000 | Best Fitness: 0,611111 | Avg Fitness: 0,540673
Generasi 50000 | Best Fitness: 0,611111 | Avg Fitness: 0,541659
Generasi 55000 | Best Fitness: 0,611111 | Avg Fitness: 0,544503
Generasi 60000 | Best Fitness: 0,611111 | Avg Fitness: 0,541782
Generasi 65000 | Best Fitness: 0,611111 | Avg Fitness: 0,546823
Generasi 70000 | Best Fitness: 0,611111 | Avg Fitness: 0,545910
Generasi 75000 | Best Fitness: 0,611111 | Avg Fitness: 0,551372
Generasi 80000 | Best Fitness: 0,611111 | Avg Fitness: 0,539736
Generasi 85000 | Best Fitness: 0,611111 | Avg Fitness: 0,541193
Generasi 90000 | Best Fitness: 0,611111 | Avg Fitness: 0,546858
Generasi 95000 | Best Fitness: 0,611111 | Avg Fitness: 0,540640
Best Fitness: 0,611111
Total running time: 221,536662 detik
B W B B B B W B W W B B W B B 
B B W B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B B B B B W W B W B W W B W 
W W B W W B W W B B B W B B W 
W B B B B B B B B W B B B W W 
B B B W W W B B W W W B W B B 
W B W B W B W B W B B W W W W 
W B W B B B B W W B W W W B B 
B W B B W W B W W B B W W B B 
B B B W B W B B B W W W W B W 
W W B B B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W W W W W W B W B W B W W 
W W B B B B B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'rank'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,239608
Average fitness awal: 0,116480
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,299543 | Avg Fitness: 0,155120
Generasi 5000 | Best Fitness: 0,518519 | Avg Fitness: 0,489133
Generasi 10000 | Best Fitness: 0,518519 | Avg Fitness: 0,487524
Generasi 15000 | Best Fitness: 0,518519 | Avg Fitness: 0,491650
Generasi 20000 | Best Fitness: 0,518519 | Avg Fitness: 0,488738
Generasi 25000 | Best Fitness: 0,518519 | Avg Fitness: 0,492046
Generasi 30000 | Best Fitness: 0,530093 | Avg Fitness: 0,498128
Generasi 35000 | Best Fitness: 0,530093 | Avg Fitness: 0,498958
Generasi 40000 | Best Fitness: 0,530093 | Avg Fitness: 0,501525
Generasi 45000 | Best Fitness: 0,530093 | Avg Fitness: 0,497735
Generasi 50000 | Best Fitness: 0,530093 | Avg Fitness: 0,497111
Generasi 55000 | Best Fitness: 0,530093 | Avg Fitness: 0,498550
Generasi 60000 | Best Fitness: 0,530093 | Avg Fitness: 0,499418
Generasi 65000 | Best Fitness: 0,530093 | Avg Fitness: 0,498031
Generasi 70000 | Best Fitness: 0,543651 | Avg Fitness: 0,502987
Generasi 75000 | Best Fitness: 0,543651 | Avg Fitness: 0,506255
Generasi 80000 | Best Fitness: 0,543651 | Avg Fitness: 0,506235
Generasi 85000 | Best Fitness: 0,543651 | Avg Fitness: 0,507601
Generasi 90000 | Best Fitness: 0,543651 | Avg Fitness: 0,508569
Generasi 95000 | Best Fitness: 0,543651 | Avg Fitness: 0,506904
Best Fitness: 0,543651
Total running time: 197,273573 detik
B W B B B B W B B W B B W B B 
B B W B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B B B B B W W B B B W W B W 
W W B W W B B W B W B W B B W 
B W B B B B W B W B B B B W W 
B B B W W W B B B W W B W B B 
W B B B W B B B W B B W W W W 
B W W B W B W W W B W W W B B 
W W B B W B B W W B B W W B B 
B B B B B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W B W W B W B W B W W 
W B B W B W B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 500000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'random'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,239608
Average fitness awal: 0,116480
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,315136 | Avg Fitness: 0,124970
Generasi 5000 | Best Fitness: 0,421296 | Avg Fitness: 0,330417
Generasi 10000 | Best Fitness: 0,422559 | Avg Fitness: 0,330527
Generasi 15000 | Best Fitness: 0,430556 | Avg Fitness: 0,324877
Generasi 20000 | Best Fitness: 0,432796 | Avg Fitness: 0,333353
Generasi 25000 | Best Fitness: 0,432796 | Avg Fitness: 0,328996
Generasi 30000 | Best Fitness: 0,432796 | Avg Fitness: 0,321993
Generasi 35000 | Best Fitness: 0,432796 | Avg Fitness: 0,329992
Generasi 40000 | Best Fitness: 0,432796 | Avg Fitness: 0,326631
Generasi 45000 | Best Fitness: 0,432796 | Avg Fitness: 0,329482
Generasi 50000 | Best Fitness: 0,432796 | Avg Fitness: 0,328426
Generasi 55000 | Best Fitness: 0,432796 | Avg Fitness: 0,328786
Generasi 60000 | Best Fitness: 0,432796 | Avg Fitness: 0,330242
Generasi 65000 | Best Fitness: 0,432796 | Avg Fitness: 0,328761
Generasi 70000 | Best Fitness: 0,432796 | Avg Fitness: 0,324401
Generasi 75000 | Best Fitness: 0,432796 | Avg Fitness: 0,327269
Generasi 80000 | Best Fitness: 0,432796 | Avg Fitness: 0,332130
Generasi 85000 | Best Fitness: 0,432796 | Avg Fitness: 0,323607
Generasi 90000 | Best Fitness: 0,432796 | Avg Fitness: 0,329076
Generasi 95000 | Best Fitness: 0,432796 | Avg Fitness: 0,335151
Generasi 100000 | Best Fitness: 0,432796 | Avg Fitness: 0,328955
Generasi 105000 | Best Fitness: 0,432796 | Avg Fitness: 0,328920
Generasi 110000 | Best Fitness: 0,432796 | Avg Fitness: 0,325340
Generasi 115000 | Best Fitness: 0,432796 | Avg Fitness: 0,324967
Generasi 120000 | Best Fitness: 0,432796 | Avg Fitness: 0,336948
Generasi 125000 | Best Fitness: 0,432796 | Avg Fitness: 0,328716
Generasi 130000 | Best Fitness: 0,432796 | Avg Fitness: 0,330843
Generasi 135000 | Best Fitness: 0,432796 | Avg Fitness: 0,328226
Generasi 140000 | Best Fitness: 0,432796 | Avg Fitness: 0,326935
Generasi 145000 | Best Fitness: 0,432796 | Avg Fitness: 0,328582
Generasi 150000 | Best Fitness: 0,432796 | Avg Fitness: 0,323629
Generasi 155000 | Best Fitness: 0,432796 | Avg Fitness: 0,335360
Generasi 160000 | Best Fitness: 0,432796 | Avg Fitness: 0,328588
Generasi 165000 | Best Fitness: 0,432796 | Avg Fitness: 0,330361
Generasi 170000 | Best Fitness: 0,432796 | Avg Fitness: 0,327482
Generasi 175000 | Best Fitness: 0,432796 | Avg Fitness: 0,332160
Generasi 180000 | Best Fitness: 0,432796 | Avg Fitness: 0,322123
Generasi 185000 | Best Fitness: 0,432796 | Avg Fitness: 0,325508
Generasi 190000 | Best Fitness: 0,432796 | Avg Fitness: 0,323837
Generasi 195000 | Best Fitness: 0,432796 | Avg Fitness: 0,327269
Generasi 200000 | Best Fitness: 0,432796 | Avg Fitness: 0,321810
Generasi 205000 | Best Fitness: 0,432796 | Avg Fitness: 0,329116
Generasi 210000 | Best Fitness: 0,432796 | Avg Fitness: 0,324794
Generasi 215000 | Best Fitness: 0,432796 | Avg Fitness: 0,330189
Generasi 220000 | Best Fitness: 0,432796 | Avg Fitness: 0,331271
Generasi 225000 | Best Fitness: 0,432796 | Avg Fitness: 0,320445
Generasi 230000 | Best Fitness: 0,432796 | Avg Fitness: 0,331509
Generasi 235000 | Best Fitness: 0,432796 | Avg Fitness: 0,335565
Generasi 240000 | Best Fitness: 0,432796 | Avg Fitness: 0,330002
Generasi 245000 | Best Fitness: 0,432796 | Avg Fitness: 0,327863
Generasi 250000 | Best Fitness: 0,432796 | Avg Fitness: 0,328029
Generasi 255000 | Best Fitness: 0,432796 | Avg Fitness: 0,324647
Generasi 260000 | Best Fitness: 0,432796 | Avg Fitness: 0,327268
Generasi 265000 | Best Fitness: 0,432796 | Avg Fitness: 0,321893
Generasi 270000 | Best Fitness: 0,432796 | Avg Fitness: 0,323455
Generasi 275000 | Best Fitness: 0,432796 | Avg Fitness: 0,337236
Generasi 280000 | Best Fitness: 0,432796 | Avg Fitness: 0,332680
Generasi 285000 | Best Fitness: 0,432796 | Avg Fitness: 0,329659
Generasi 290000 | Best Fitness: 0,432796 | Avg Fitness: 0,328047
Generasi 295000 | Best Fitness: 0,432796 | Avg Fitness: 0,336491
Generasi 300000 | Best Fitness: 0,432796 | Avg Fitness: 0,328331
Generasi 305000 | Best Fitness: 0,432796 | Avg Fitness: 0,337624
Generasi 310000 | Best Fitness: 0,432796 | Avg Fitness: 0,322497
Generasi 315000 | Best Fitness: 0,432796 | Avg Fitness: 0,320606
Generasi 320000 | Best Fitness: 0,432796 | Avg Fitness: 0,332769
Generasi 325000 | Best Fitness: 0,432796 | Avg Fitness: 0,330362
Generasi 330000 | Best Fitness: 0,432796 | Avg Fitness: 0,336892
Generasi 335000 | Best Fitness: 0,432796 | Avg Fitness: 0,332906
Generasi 340000 | Best Fitness: 0,432796 | Avg Fitness: 0,331685
Generasi 345000 | Best Fitness: 0,432796 | Avg Fitness: 0,324692
Generasi 350000 | Best Fitness: 0,432796 | Avg Fitness: 0,330709
Generasi 355000 | Best Fitness: 0,432796 | Avg Fitness: 0,329994
Generasi 360000 | Best Fitness: 0,432796 | Avg Fitness: 0,326113
Generasi 365000 | Best Fitness: 0,432796 | Avg Fitness: 0,323879
Generasi 370000 | Best Fitness: 0,432796 | Avg Fitness: 0,323673
Generasi 375000 | Best Fitness: 0,432796 | Avg Fitness: 0,333431
Generasi 380000 | Best Fitness: 0,432796 | Avg Fitness: 0,333688
Generasi 385000 | Best Fitness: 0,432796 | Avg Fitness: 0,327049
Generasi 390000 | Best Fitness: 0,432796 | Avg Fitness: 0,328900
Generasi 395000 | Best Fitness: 0,432796 | Avg Fitness: 0,324030
Generasi 400000 | Best Fitness: 0,432796 | Avg Fitness: 0,330831
Generasi 405000 | Best Fitness: 0,432796 | Avg Fitness: 0,328189
Generasi 410000 | Best Fitness: 0,432796 | Avg Fitness: 0,330395
Generasi 415000 | Best Fitness: 0,432796 | Avg Fitness: 0,336674
Generasi 420000 | Best Fitness: 0,432796 | Avg Fitness: 0,328953
Generasi 425000 | Best Fitness: 0,432796 | Avg Fitness: 0,328655
Generasi 430000 | Best Fitness: 0,432796 | Avg Fitness: 0,325468
Generasi 435000 | Best Fitness: 0,432796 | Avg Fitness: 0,332917
Generasi 440000 | Best Fitness: 0,432796 | Avg Fitness: 0,330398
Generasi 445000 | Best Fitness: 0,432796 | Avg Fitness: 0,326263
Generasi 450000 | Best Fitness: 0,432796 | Avg Fitness: 0,320514
Generasi 455000 | Best Fitness: 0,432796 | Avg Fitness: 0,326917
Generasi 460000 | Best Fitness: 0,432796 | Avg Fitness: 0,328273
Generasi 465000 | Best Fitness: 0,432796 | Avg Fitness: 0,332811
Generasi 470000 | Best Fitness: 0,432796 | Avg Fitness: 0,325911
Generasi 475000 | Best Fitness: 0,432796 | Avg Fitness: 0,326572
Generasi 480000 | Best Fitness: 0,432796 | Avg Fitness: 0,331943
Generasi 485000 | Best Fitness: 0,432796 | Avg Fitness: 0,329346
Generasi 490000 | Best Fitness: 0,432796 | Avg Fitness: 0,329868
Generasi 495000 | Best Fitness: 0,432796 | Avg Fitness: 0,326437
Best Fitness: 0,432796
Total running time: 812,942936 detik
B B W B B B W B B W B B W B B 
B W B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
B B B B B B W W B B B W W B W 
W W B W W B B W B W B W B B W 
W W B B B B W B W B B B B W W 
B B B W W W B B B W W B W B B 
B B B B W B B B W B W W W W W 
W W W B W B B W W B W W B W B 
W W B B W W B W W B W W W B B 
B B B B B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W W B W B B B B B W W W W 
W W W B W B W W B W B W W B W 
B W B W B W B W B B W B W W B 

seed :12347
=== GA Parameters ===
Total generations: 500000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0100
Tournament size: 2
Selection method: 'rank'
Crossover method: 'k-point-15'
Crossover method recognized as: k-point with k = 15
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,239608
Average fitness awal: 0,116480
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,320134 | Avg Fitness: 0,157144
Generasi 5000 | Best Fitness: 0,657407 | Avg Fitness: 0,564021
Generasi 10000 | Best Fitness: 0,657407 | Avg Fitness: 0,567122
Generasi 15000 | Best Fitness: 0,657407 | Avg Fitness: 0,564237
Generasi 20000 | Best Fitness: 0,657407 | Avg Fitness: 0,579421
Generasi 25000 | Best Fitness: 0,657407 | Avg Fitness: 0,564736
Generasi 30000 | Best Fitness: 0,657407 | Avg Fitness: 0,567268
Generasi 35000 | Best Fitness: 0,657407 | Avg Fitness: 0,571164
Generasi 40000 | Best Fitness: 0,657407 | Avg Fitness: 0,565085
Generasi 45000 | Best Fitness: 0,657407 | Avg Fitness: 0,566801
Generasi 50000 | Best Fitness: 0,657407 | Avg Fitness: 0,570383
Generasi 55000 | Best Fitness: 0,657407 | Avg Fitness: 0,571453
Generasi 60000 | Best Fitness: 0,657407 | Avg Fitness: 0,560138
Generasi 65000 | Best Fitness: 0,657407 | Avg Fitness: 0,564873
Generasi 70000 | Best Fitness: 0,657407 | Avg Fitness: 0,563905
Generasi 75000 | Best Fitness: 0,657407 | Avg Fitness: 0,562233
Generasi 80000 | Best Fitness: 0,657407 | Avg Fitness: 0,575185
Generasi 85000 | Best Fitness: 0,657407 | Avg Fitness: 0,558693
Generasi 90000 | Best Fitness: 0,657407 | Avg Fitness: 0,567516
Generasi 95000 | Best Fitness: 0,657407 | Avg Fitness: 0,565988
Generasi 100000 | Best Fitness: 0,657407 | Avg Fitness: 0,559117
Generasi 105000 | Best Fitness: 0,657407 | Avg Fitness: 0,557724
Generasi 110000 | Best Fitness: 0,657407 | Avg Fitness: 0,576913
Generasi 115000 | Best Fitness: 0,657407 | Avg Fitness: 0,564632
Generasi 120000 | Best Fitness: 0,657407 | Avg Fitness: 0,568212
Generasi 125000 | Best Fitness: 0,657407 | Avg Fitness: 0,561361
Generasi 130000 | Best Fitness: 0,657407 | Avg Fitness: 0,568008
Generasi 135000 | Best Fitness: 0,657407 | Avg Fitness: 0,563197
Generasi 140000 | Best Fitness: 0,657407 | Avg Fitness: 0,570785
Generasi 145000 | Best Fitness: 0,657407 | Avg Fitness: 0,570463
Generasi 150000 | Best Fitness: 0,657407 | Avg Fitness: 0,564520
Generasi 155000 | Best Fitness: 0,657407 | Avg Fitness: 0,569726
Generasi 160000 | Best Fitness: 0,657407 | Avg Fitness: 0,574089
Generasi 165000 | Best Fitness: 0,657407 | Avg Fitness: 0,568880
Generasi 170000 | Best Fitness: 0,657407 | Avg Fitness: 0,553325
Generasi 175000 | Best Fitness: 0,657407 | Avg Fitness: 0,569929
Generasi 180000 | Best Fitness: 0,657407 | Avg Fitness: 0,566345
Generasi 185000 | Best Fitness: 0,657407 | Avg Fitness: 0,566880
Generasi 190000 | Best Fitness: 0,657407 | Avg Fitness: 0,562517
Generasi 195000 | Best Fitness: 0,657407 | Avg Fitness: 0,562602
Generasi 200000 | Best Fitness: 0,657407 | Avg Fitness: 0,573294
Generasi 205000 | Best Fitness: 0,657407 | Avg Fitness: 0,567479
Generasi 210000 | Best Fitness: 0,657407 | Avg Fitness: 0,565644
Generasi 215000 | Best Fitness: 0,657407 | Avg Fitness: 0,568225
Generasi 220000 | Best Fitness: 0,657407 | Avg Fitness: 0,566460
Generasi 225000 | Best Fitness: 0,657407 | Avg Fitness: 0,573924
Generasi 230000 | Best Fitness: 0,657407 | Avg Fitness: 0,563957
Generasi 235000 | Best Fitness: 0,657407 | Avg Fitness: 0,568785
Generasi 240000 | Best Fitness: 0,657407 | Avg Fitness: 0,569897
Generasi 245000 | Best Fitness: 0,657407 | Avg Fitness: 0,559864
Generasi 250000 | Best Fitness: 0,657407 | Avg Fitness: 0,563719
Generasi 255000 | Best Fitness: 0,657407 | Avg Fitness: 0,565852
Generasi 260000 | Best Fitness: 0,657407 | Avg Fitness: 0,570179
Generasi 265000 | Best Fitness: 0,657407 | Avg Fitness: 0,568135
Generasi 270000 | Best Fitness: 0,657407 | Avg Fitness: 0,558364
Generasi 275000 | Best Fitness: 0,657407 | Avg Fitness: 0,572891
Generasi 280000 | Best Fitness: 0,657407 | Avg Fitness: 0,568212
Generasi 285000 | Best Fitness: 0,657407 | Avg Fitness: 0,565274
Generasi 290000 | Best Fitness: 0,657407 | Avg Fitness: 0,557249
Generasi 295000 | Best Fitness: 0,657407 | Avg Fitness: 0,563367
Generasi 300000 | Best Fitness: 0,657407 | Avg Fitness: 0,572238
Generasi 305000 | Best Fitness: 0,657407 | Avg Fitness: 0,569795
Generasi 310000 | Best Fitness: 0,657407 | Avg Fitness: 0,562724
Generasi 315000 | Best Fitness: 0,657407 | Avg Fitness: 0,561860
Generasi 320000 | Best Fitness: 0,657407 | Avg Fitness: 0,566875
Generasi 325000 | Best Fitness: 0,657407 | Avg Fitness: 0,561002
Generasi 330000 | Best Fitness: 0,657407 | Avg Fitness: 0,570259
Generasi 335000 | Best Fitness: 0,657407 | Avg Fitness: 0,557449
Generasi 340000 | Best Fitness: 0,657407 | Avg Fitness: 0,576664
Generasi 345000 | Best Fitness: 0,657407 | Avg Fitness: 0,559252
Generasi 350000 | Best Fitness: 0,657407 | Avg Fitness: 0,565294
Generasi 355000 | Best Fitness: 0,657407 | Avg Fitness: 0,561781
Generasi 360000 | Best Fitness: 0,657407 | Avg Fitness: 0,566836
Generasi 365000 | Best Fitness: 0,657407 | Avg Fitness: 0,573382
Generasi 370000 | Best Fitness: 0,657407 | Avg Fitness: 0,562598
Generasi 375000 | Best Fitness: 0,657407 | Avg Fitness: 0,561623
Generasi 380000 | Best Fitness: 0,657407 | Avg Fitness: 0,569936
Generasi 385000 | Best Fitness: 0,657407 | Avg Fitness: 0,570728
Generasi 390000 | Best Fitness: 0,657407 | Avg Fitness: 0,562872
Generasi 395000 | Best Fitness: 0,657407 | Avg Fitness: 0,557830
Generasi 400000 | Best Fitness: 0,657407 | Avg Fitness: 0,567857
Generasi 405000 | Best Fitness: 0,657407 | Avg Fitness: 0,563324
Generasi 410000 | Best Fitness: 0,657407 | Avg Fitness: 0,568442
Generasi 415000 | Best Fitness: 0,657407 | Avg Fitness: 0,562046
Generasi 420000 | Best Fitness: 0,657407 | Avg Fitness: 0,567862
Generasi 425000 | Best Fitness: 0,657407 | Avg Fitness: 0,562719
Generasi 430000 | Best Fitness: 0,657407 | Avg Fitness: 0,560223
Generasi 435000 | Best Fitness: 0,657407 | Avg Fitness: 0,567705
Generasi 440000 | Best Fitness: 0,657407 | Avg Fitness: 0,573455
Generasi 445000 | Best Fitness: 0,657407 | Avg Fitness: 0,570107
Generasi 450000 | Best Fitness: 0,657407 | Avg Fitness: 0,569219
Generasi 455000 | Best Fitness: 0,657407 | Avg Fitness: 0,566571
Generasi 460000 | Best Fitness: 0,657407 | Avg Fitness: 0,564435
Generasi 465000 | Best Fitness: 0,657407 | Avg Fitness: 0,568446
Generasi 470000 | Best Fitness: 0,657407 | Avg Fitness: 0,568731
Generasi 475000 | Best Fitness: 0,657407 | Avg Fitness: 0,565346
Generasi 480000 | Best Fitness: 0,657407 | Avg Fitness: 0,571266
Generasi 485000 | Best Fitness: 0,657407 | Avg Fitness: 0,559494
Generasi 490000 | Best Fitness: 0,657407 | Avg Fitness: 0,563728
Generasi 495000 | Best Fitness: 0,657407 | Avg Fitness: 0,566907
Best Fitness: 0,657407
Total running time: 1095,830635 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B B B W B B W W W W 
B W W B B B W W W B W W W B B 
W W B B W W B W W B B W W B B 
B B B B B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

