seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 450
Crossover rate: 0,7000
Mutation rate: 0,0050
Elitism percent: 0,0500
Tournament size: 3
Selection method: 'tournament'
Crossover method: 'k-point-5'
Crossover method recognized as: k-point with k = 5
=== Inisialisasi Populasi ===
Ukuran populasi: 450
Best fitness awal: 0,258062
Average fitness awal: 0,198636
Best individu (visual):
. . . W W W W W . . . . . . . 
. . B B W W W W . . . . . . . 
. . B W B W W W . . . . . . . 
W . B B B W W W . W W W W . . 
W W B W B B B B . B B B W . . 
W . W W W W B W . B B B W . . 
. . B W W W B W . B B B B . . 
. B B B W W . . . . . . . . . 
. . . W W W . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . W . . B . . . . . . . . 
. . . W . . B . . . . . . . . 
Generasi 0 | Best Fitness: 0,402851 | Avg Fitness: 0,332451
Solusi ditemukan pada generasi 3
Best Fitness: 1,000000
Total running time: 0,265584 detik
B W B W W W W W W B W B W W B 
W W B B W W W W B W W B W W W 
W W B W B W W W W B B W B B W 
W B B B B W W W W W W W W B W 
W W B W B B B B B B B B W W B 
W B W W W W B W B B B B W B W 
B W B W W W B W W B B B B W W 
W B B B W W B B B B B W B W B 
W B B W W W W B W B W B W W W 
W W B B W B W B W W B B W B W 
B B B B W B B B B B W B W B W 
B W B W W W B B B W B W B B W 
W B W W W B W W B B B B W B W 
B W B W W B B B W B B B W W W 
B W B W W W B W B W W B W B W 

