seed :12345
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'rank'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,015385
Average fitness awal: 0,009637
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,019608 | Avg Fitness: 0,011666
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,027002
Generasi 10000 | Best Fitness: 0,142857 | Avg Fitness: 0,029084
Generasi 15000 | Best Fitness: 0,250000 | Avg Fitness: 0,033314
Generasi 20000 | Best Fitness: 0,250000 | Avg Fitness: 0,037000
Generasi 25000 | Best Fitness: 0,250000 | Avg Fitness: 0,035400
Generasi 30000 | Best Fitness: 0,333333 | Avg Fitness: 0,040749
Generasi 35000 | Best Fitness: 0,333333 | Avg Fitness: 0,038375
Generasi 40000 | Best Fitness: 0,333333 | Avg Fitness: 0,040990
Generasi 45000 | Best Fitness: 0,333333 | Avg Fitness: 0,039627
Generasi 50000 | Best Fitness: 0,333333 | Avg Fitness: 0,040362
Generasi 55000 | Best Fitness: 0,333333 | Avg Fitness: 0,039117
Generasi 60000 | Best Fitness: 0,500000 | Avg Fitness: 0,045546
Generasi 65000 | Best Fitness: 0,500000 | Avg Fitness: 0,049029
Generasi 70000 | Best Fitness: 0,500000 | Avg Fitness: 0,048352
Generasi 75000 | Best Fitness: 0,500000 | Avg Fitness: 0,046029
Generasi 80000 | Best Fitness: 0,500000 | Avg Fitness: 0,048798
Generasi 85000 | Best Fitness: 0,500000 | Avg Fitness: 0,049036
Generasi 90000 | Best Fitness: 0,500000 | Avg Fitness: 0,048665
Generasi 95000 | Best Fitness: 0,500000 | Avg Fitness: 0,047186
Best Fitness: 0,500000
Total running time: 162,467199 detik
W B W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
W W B B W W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W B B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
W B B B B W B W B W W W W B B 

seed :12346
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'rank'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009570
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,017241 | Avg Fitness: 0,011725
Generasi 5000 | Best Fitness: 0,090909 | Avg Fitness: 0,025204
Generasi 10000 | Best Fitness: 0,100000 | Avg Fitness: 0,025215
Generasi 15000 | Best Fitness: 0,111111 | Avg Fitness: 0,027328
Generasi 20000 | Best Fitness: 0,111111 | Avg Fitness: 0,027222
Generasi 25000 | Best Fitness: 0,125000 | Avg Fitness: 0,027848
Generasi 30000 | Best Fitness: 0,125000 | Avg Fitness: 0,027872
Generasi 35000 | Best Fitness: 0,125000 | Avg Fitness: 0,027570
Generasi 40000 | Best Fitness: 0,125000 | Avg Fitness: 0,027238
Generasi 45000 | Best Fitness: 0,125000 | Avg Fitness: 0,028432
Generasi 50000 | Best Fitness: 0,125000 | Avg Fitness: 0,028252
Generasi 55000 | Best Fitness: 0,125000 | Avg Fitness: 0,027312
Generasi 60000 | Best Fitness: 0,125000 | Avg Fitness: 0,027696
Generasi 65000 | Best Fitness: 0,125000 | Avg Fitness: 0,028441
Generasi 70000 | Best Fitness: 0,125000 | Avg Fitness: 0,027407
Generasi 75000 | Best Fitness: 0,125000 | Avg Fitness: 0,027104
Generasi 80000 | Best Fitness: 0,125000 | Avg Fitness: 0,027839
Generasi 85000 | Best Fitness: 0,125000 | Avg Fitness: 0,028803
Generasi 90000 | Best Fitness: 0,125000 | Avg Fitness: 0,028175
Generasi 95000 | Best Fitness: 0,125000 | Avg Fitness: 0,028194
Best Fitness: 0,125000
Total running time: 163,777947 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B W W B W W B W B W B B B 
W B B B B B W W B B B W W B W 
W W B B W W B W B B B W B B W 
B B B B B B W B W W B B B W W 
W B B W W W B B B W W W W B B 
W B W B W B B B W W B W W W W 
B B W B B B W W W W B W W B B 
W W B B B W W B W B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W W B W B W B B B B B W W W B 
W W W B W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'rank'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012821
Average fitness awal: 0,009397
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015625 | Avg Fitness: 0,011377
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,031872
Generasi 10000 | Best Fitness: 0,125000 | Avg Fitness: 0,030388
Generasi 15000 | Best Fitness: 0,142857 | Avg Fitness: 0,032421
Generasi 20000 | Best Fitness: 0,142857 | Avg Fitness: 0,031364
Generasi 25000 | Best Fitness: 0,142857 | Avg Fitness: 0,032252
Generasi 30000 | Best Fitness: 0,142857 | Avg Fitness: 0,032755
Generasi 35000 | Best Fitness: 0,142857 | Avg Fitness: 0,031430
Generasi 40000 | Best Fitness: 0,142857 | Avg Fitness: 0,031086
Generasi 45000 | Best Fitness: 0,142857 | Avg Fitness: 0,032291
Generasi 50000 | Best Fitness: 0,142857 | Avg Fitness: 0,030010
Generasi 55000 | Best Fitness: 0,142857 | Avg Fitness: 0,031314
Generasi 60000 | Best Fitness: 0,142857 | Avg Fitness: 0,030498
Generasi 65000 | Best Fitness: 0,142857 | Avg Fitness: 0,032448
Generasi 70000 | Best Fitness: 0,142857 | Avg Fitness: 0,032011
Generasi 75000 | Best Fitness: 0,142857 | Avg Fitness: 0,032438
Generasi 80000 | Best Fitness: 0,142857 | Avg Fitness: 0,031477
Generasi 85000 | Best Fitness: 0,142857 | Avg Fitness: 0,031699
Generasi 90000 | Best Fitness: 0,142857 | Avg Fitness: 0,032184
Generasi 95000 | Best Fitness: 0,142857 | Avg Fitness: 0,032335
Best Fitness: 0,142857
Total running time: 161,506606 detik
B B W B B B W B W W B B W B B 
W B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B W B W W B W 
W W B B B W B W B B B W B B W 
W B B B W B B B W B B B B W W 
B B B W W W B B W W W B W B B 
W B W B B B W B W B B W W W W 
W B W B W B B W W B W W W B B 
B W B B W W B W W B W B W B B 
W B B W B W B B B W W W W B W 
W B B B B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W W W W B W B W B W W 
B W B B B B B W B W W W W B B 

seed :12348
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'rank'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012987
Average fitness awal: 0,009483
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015873 | Avg Fitness: 0,011479
Generasi 5000 | Best Fitness: 0,100000 | Avg Fitness: 0,026239
Generasi 10000 | Best Fitness: 0,125000 | Avg Fitness: 0,027886
Generasi 15000 | Best Fitness: 0,125000 | Avg Fitness: 0,028309
Generasi 20000 | Best Fitness: 0,142857 | Avg Fitness: 0,028536
Generasi 25000 | Best Fitness: 0,142857 | Avg Fitness: 0,029239
Generasi 30000 | Best Fitness: 0,142857 | Avg Fitness: 0,028608
Generasi 35000 | Best Fitness: 0,142857 | Avg Fitness: 0,028977
Generasi 40000 | Best Fitness: 0,142857 | Avg Fitness: 0,029139
Generasi 45000 | Best Fitness: 0,142857 | Avg Fitness: 0,029495
Generasi 50000 | Best Fitness: 0,142857 | Avg Fitness: 0,029117
Generasi 55000 | Best Fitness: 0,142857 | Avg Fitness: 0,027582
Generasi 60000 | Best Fitness: 0,142857 | Avg Fitness: 0,030325
Generasi 65000 | Best Fitness: 0,142857 | Avg Fitness: 0,030492
Generasi 70000 | Best Fitness: 0,142857 | Avg Fitness: 0,028739
Generasi 75000 | Best Fitness: 0,142857 | Avg Fitness: 0,029022
Generasi 80000 | Best Fitness: 0,142857 | Avg Fitness: 0,028494
Generasi 85000 | Best Fitness: 0,142857 | Avg Fitness: 0,029814
Generasi 90000 | Best Fitness: 0,142857 | Avg Fitness: 0,029199
Generasi 95000 | Best Fitness: 0,142857 | Avg Fitness: 0,029584
Best Fitness: 0,142857
Total running time: 169,111831 detik
B B W B B B W B B W B B W B B 
W B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B B W B B B W W B W 
W W B B B W W W B W B W B B W 
W B B B W B W B B W B B B W W 
B B B W W W B B B W W B W B B 
W B W B B B B B W B B W W W W 
W B W B W B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W B B W W W W B W B W B W W 
B W W W B B B W B W W W W B B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'rank'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009549
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,016129 | Avg Fitness: 0,011420
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,028417
Generasi 10000 | Best Fitness: 0,142857 | Avg Fitness: 0,028886
Generasi 15000 | Best Fitness: 0,142857 | Avg Fitness: 0,029677
Generasi 20000 | Best Fitness: 0,142857 | Avg Fitness: 0,029095
Generasi 25000 | Best Fitness: 0,142857 | Avg Fitness: 0,029951
Generasi 30000 | Best Fitness: 0,142857 | Avg Fitness: 0,029649
Generasi 35000 | Best Fitness: 0,142857 | Avg Fitness: 0,030308
Generasi 40000 | Best Fitness: 0,142857 | Avg Fitness: 0,030078
Generasi 45000 | Best Fitness: 0,142857 | Avg Fitness: 0,028319
Generasi 50000 | Best Fitness: 0,142857 | Avg Fitness: 0,030076
Generasi 55000 | Best Fitness: 0,142857 | Avg Fitness: 0,029235
Generasi 60000 | Best Fitness: 0,142857 | Avg Fitness: 0,029802
Generasi 65000 | Best Fitness: 0,142857 | Avg Fitness: 0,029741
Generasi 70000 | Best Fitness: 0,142857 | Avg Fitness: 0,029798
Generasi 75000 | Best Fitness: 0,142857 | Avg Fitness: 0,028364
Generasi 80000 | Best Fitness: 0,142857 | Avg Fitness: 0,028873
Generasi 85000 | Best Fitness: 0,142857 | Avg Fitness: 0,030601
Generasi 90000 | Best Fitness: 0,142857 | Avg Fitness: 0,029036
Generasi 95000 | Best Fitness: 0,142857 | Avg Fitness: 0,029042
Best Fitness: 0,142857
Total running time: 169,497170 detik
W B W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B B B W B B B B W W 
W B B W W W B B W W W W W B B 
B B W B W B W B W B B W W W W 
B W W B B B W B W W B W W B B 
B W B B W B B W W B B W W B B 
B B B B B B B B B W W W W B W 
W W B W B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W B B W B W W B W B W B W W 
B W W W B W B W B W W W W B B 

