seed :12345
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,015385
Average fitness awal: 0,009637
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,016667 | Avg Fitness: 0,012145
Generasi 5000 | Best Fitness: 0,250000 | Avg Fitness: 0,046132
Generasi 10000 | Best Fitness: 0,250000 | Avg Fitness: 0,047869
Generasi 15000 | Best Fitness: 0,250000 | Avg Fitness: 0,048563
Generasi 20000 | Best Fitness: 0,250000 | Avg Fitness: 0,046768
Generasi 25000 | Best Fitness: 0,250000 | Avg Fitness: 0,046162
Generasi 30000 | Best Fitness: 0,250000 | Avg Fitness: 0,045070
Generasi 35000 | Best Fitness: 0,250000 | Avg Fitness: 0,046282
Generasi 40000 | Best Fitness: 0,250000 | Avg Fitness: 0,046349
Generasi 45000 | Best Fitness: 0,250000 | Avg Fitness: 0,046182
Generasi 50000 | Best Fitness: 0,250000 | Avg Fitness: 0,048353
Generasi 55000 | Best Fitness: 0,250000 | Avg Fitness: 0,045141
Generasi 60000 | Best Fitness: 0,250000 | Avg Fitness: 0,046911
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,046421
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,047215
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,045425
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,045247
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,046059
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,044921
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,046434
Best Fitness: 0,250000
Total running time: 156,290936 detik
B B W B B B W B B W B B W B B 
W B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B B B W W B W 
W W B B W W B W B W B W B B W 
W B B B B B W B W B B B B W W 
B B B W W W B B B W W B W B B 
W B W B W B B B W B B W W W W 
B B W B B B W W W B W W W B B 
W W B B B W W B W B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
W B B W B W B W B W W W W B B 

seed :12346
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009570
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,016949 | Avg Fitness: 0,012381
Generasi 5000 | Best Fitness: 0,111111 | Avg Fitness: 0,039179
Generasi 10000 | Best Fitness: 0,125000 | Avg Fitness: 0,040246
Generasi 15000 | Best Fitness: 0,166667 | Avg Fitness: 0,044091
Generasi 20000 | Best Fitness: 0,166667 | Avg Fitness: 0,044597
Generasi 25000 | Best Fitness: 0,166667 | Avg Fitness: 0,045840
Generasi 30000 | Best Fitness: 0,166667 | Avg Fitness: 0,044673
Generasi 35000 | Best Fitness: 0,166667 | Avg Fitness: 0,042358
Generasi 40000 | Best Fitness: 0,166667 | Avg Fitness: 0,044388
Generasi 45000 | Best Fitness: 0,166667 | Avg Fitness: 0,044363
Generasi 50000 | Best Fitness: 0,166667 | Avg Fitness: 0,043810
Generasi 55000 | Best Fitness: 0,166667 | Avg Fitness: 0,044267
Generasi 60000 | Best Fitness: 0,200000 | Avg Fitness: 0,046633
Generasi 65000 | Best Fitness: 0,200000 | Avg Fitness: 0,047925
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,050670
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,051457
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,050462
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,051980
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,048584
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,050907
Best Fitness: 0,250000
Total running time: 153,186252 detik
W B B B B B W B W W B B W B B 
W B B B W B W W B B W W W W W 
B B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W W B B W W B W B B B W B B W 
B B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
W B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
B W B B W W B W W B W B W B B 
B B B W B B B B B W W W W B W 
W W B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W W W B W W B W B W B W W 
W W B B B W B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012821
Average fitness awal: 0,009397
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015873 | Avg Fitness: 0,011995
Generasi 5000 | Best Fitness: 0,166667 | Avg Fitness: 0,039350
Generasi 10000 | Best Fitness: 0,166667 | Avg Fitness: 0,038992
Generasi 15000 | Best Fitness: 0,166667 | Avg Fitness: 0,039130
Generasi 20000 | Best Fitness: 0,200000 | Avg Fitness: 0,043743
Generasi 25000 | Best Fitness: 0,200000 | Avg Fitness: 0,042524
Generasi 30000 | Best Fitness: 0,200000 | Avg Fitness: 0,044344
Generasi 35000 | Best Fitness: 0,200000 | Avg Fitness: 0,044245
Generasi 40000 | Best Fitness: 0,200000 | Avg Fitness: 0,042851
Generasi 45000 | Best Fitness: 0,200000 | Avg Fitness: 0,042873
Generasi 50000 | Best Fitness: 0,200000 | Avg Fitness: 0,044412
Generasi 55000 | Best Fitness: 0,200000 | Avg Fitness: 0,043429
Generasi 60000 | Best Fitness: 0,200000 | Avg Fitness: 0,044069
Generasi 65000 | Best Fitness: 0,200000 | Avg Fitness: 0,044145
Generasi 70000 | Best Fitness: 0,200000 | Avg Fitness: 0,041282
Generasi 75000 | Best Fitness: 0,200000 | Avg Fitness: 0,042762
Generasi 80000 | Best Fitness: 0,200000 | Avg Fitness: 0,044491
Generasi 85000 | Best Fitness: 0,200000 | Avg Fitness: 0,040974
Generasi 90000 | Best Fitness: 0,200000 | Avg Fitness: 0,040866
Generasi 95000 | Best Fitness: 0,200000 | Avg Fitness: 0,042167
Best Fitness: 0,200000
Total running time: 187,831886 detik
B B W B B B W B B W B B W B B 
W B B B W B W W W B W W W W W 
B B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
W W B B W W B W B W B W B B W 
B B B B B B W B B W B B B W W 
W B B W W W B B W B W B W B B 
W B W B W B B B W B B W W W W 
B B W B B B W W W B W W W B B 
W W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B B 
W B B W B B W B B W W W B W W 
W B W W B W B B B B B W W W B 
W W W B W W W W B W B W B B W 
B W B W B B B W B W W W W W B 

seed :12348
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012987
Average fitness awal: 0,009483
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,016667 | Avg Fitness: 0,011962
Generasi 5000 | Best Fitness: 0,142857 | Avg Fitness: 0,038271
Generasi 10000 | Best Fitness: 0,142857 | Avg Fitness: 0,037899
Generasi 15000 | Best Fitness: 0,142857 | Avg Fitness: 0,037735
Generasi 20000 | Best Fitness: 0,142857 | Avg Fitness: 0,038418
Generasi 25000 | Best Fitness: 0,142857 | Avg Fitness: 0,039239
Generasi 30000 | Best Fitness: 0,142857 | Avg Fitness: 0,037578
Generasi 35000 | Best Fitness: 0,166667 | Avg Fitness: 0,039204
Generasi 40000 | Best Fitness: 0,166667 | Avg Fitness: 0,038936
Generasi 45000 | Best Fitness: 0,166667 | Avg Fitness: 0,039388
Generasi 50000 | Best Fitness: 0,166667 | Avg Fitness: 0,041205
Generasi 55000 | Best Fitness: 0,166667 | Avg Fitness: 0,042521
Generasi 60000 | Best Fitness: 0,166667 | Avg Fitness: 0,040698
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,044215
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,045868
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,046154
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,047291
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,045933
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,046735
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,045665
Best Fitness: 0,250000
Total running time: 160,881859 detik
W B W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
W B B W B W B W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
B B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B W 
W W B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W B W B W W W W B W B W B W W 
W W B W B B B W B W W W W B B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009549
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,017544 | Avg Fitness: 0,012022
Generasi 5000 | Best Fitness: 0,166667 | Avg Fitness: 0,040970
Generasi 10000 | Best Fitness: 0,166667 | Avg Fitness: 0,042073
Generasi 15000 | Best Fitness: 0,166667 | Avg Fitness: 0,041293
Generasi 20000 | Best Fitness: 0,250000 | Avg Fitness: 0,043131
Generasi 25000 | Best Fitness: 0,250000 | Avg Fitness: 0,047272
Generasi 30000 | Best Fitness: 0,250000 | Avg Fitness: 0,046551
Generasi 35000 | Best Fitness: 0,250000 | Avg Fitness: 0,043745
Generasi 40000 | Best Fitness: 0,250000 | Avg Fitness: 0,046478
Generasi 45000 | Best Fitness: 0,250000 | Avg Fitness: 0,047340
Generasi 50000 | Best Fitness: 0,250000 | Avg Fitness: 0,045964
Generasi 55000 | Best Fitness: 0,250000 | Avg Fitness: 0,045731
Generasi 60000 | Best Fitness: 0,250000 | Avg Fitness: 0,046510
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,045183
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,045061
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,045643
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,045129
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,047076
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,046739
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,048506
Best Fitness: 0,250000
Total running time: 185,948781 detik
B W W B B B W B B W B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
W B B W B W B W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W B W B W B B 
B B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
W W B B B W W B W B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

