seed :12345
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,015385
Average fitness awal: 0,009637
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015385 | Avg Fitness: 0,011315
Generasi 5000 | Best Fitness: 0,100000 | Avg Fitness: 0,026488
Generasi 10000 | Best Fitness: 0,125000 | Avg Fitness: 0,032571
Generasi 15000 | Best Fitness: 0,200000 | Avg Fitness: 0,038909
Generasi 20000 | Best Fitness: 0,200000 | Avg Fitness: 0,039472
Generasi 25000 | Best Fitness: 0,200000 | Avg Fitness: 0,038761
Generasi 30000 | Best Fitness: 0,200000 | Avg Fitness: 0,038156
Generasi 35000 | Best Fitness: 0,200000 | Avg Fitness: 0,038884
Generasi 40000 | Best Fitness: 0,200000 | Avg Fitness: 0,038760
Generasi 45000 | Best Fitness: 0,200000 | Avg Fitness: 0,040315
Generasi 50000 | Best Fitness: 0,200000 | Avg Fitness: 0,035831
Generasi 55000 | Best Fitness: 0,200000 | Avg Fitness: 0,038255
Generasi 60000 | Best Fitness: 0,200000 | Avg Fitness: 0,042041
Generasi 65000 | Best Fitness: 0,200000 | Avg Fitness: 0,039281
Generasi 70000 | Best Fitness: 0,200000 | Avg Fitness: 0,038467
Generasi 75000 | Best Fitness: 0,200000 | Avg Fitness: 0,039010
Generasi 80000 | Best Fitness: 0,200000 | Avg Fitness: 0,037888
Generasi 85000 | Best Fitness: 0,200000 | Avg Fitness: 0,037782
Generasi 90000 | Best Fitness: 0,200000 | Avg Fitness: 0,038857
Generasi 95000 | Best Fitness: 0,200000 | Avg Fitness: 0,039396
Best Fitness: 0,200000
Total running time: 168,758427 detik
W B W B B B W B B W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B W B W B B B 
W B W B B B W W B B B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B W B W W B B B W W 
W B B W W W B B B W W B W B B 
W B W B W B B B W W B W W W W 
B B W B B B W W W B W W W B B 
W W B B B W W W B B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

seed :12346
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009570
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,017857 | Avg Fitness: 0,011225
Generasi 5000 | Best Fitness: 0,083333 | Avg Fitness: 0,027509
Generasi 10000 | Best Fitness: 0,083333 | Avg Fitness: 0,028185
Generasi 15000 | Best Fitness: 0,083333 | Avg Fitness: 0,028491
Generasi 20000 | Best Fitness: 0,083333 | Avg Fitness: 0,028328
Generasi 25000 | Best Fitness: 0,083333 | Avg Fitness: 0,027863
Generasi 30000 | Best Fitness: 0,083333 | Avg Fitness: 0,028567
Generasi 35000 | Best Fitness: 0,083333 | Avg Fitness: 0,028402
Generasi 40000 | Best Fitness: 0,083333 | Avg Fitness: 0,028354
Generasi 45000 | Best Fitness: 0,083333 | Avg Fitness: 0,028117
Generasi 50000 | Best Fitness: 0,083333 | Avg Fitness: 0,027517
Generasi 55000 | Best Fitness: 0,083333 | Avg Fitness: 0,028167
Generasi 60000 | Best Fitness: 0,083333 | Avg Fitness: 0,029316
Generasi 65000 | Best Fitness: 0,083333 | Avg Fitness: 0,027828
Generasi 70000 | Best Fitness: 0,083333 | Avg Fitness: 0,029296
Generasi 75000 | Best Fitness: 0,083333 | Avg Fitness: 0,028750
Generasi 80000 | Best Fitness: 0,083333 | Avg Fitness: 0,028135
Generasi 85000 | Best Fitness: 0,083333 | Avg Fitness: 0,028503
Generasi 90000 | Best Fitness: 0,090909 | Avg Fitness: 0,028802
Generasi 95000 | Best Fitness: 0,090909 | Avg Fitness: 0,029457
Best Fitness: 0,090909
Total running time: 168,887270 detik
B B W B B B W B W B B B W B B 
W B B B W B W W B W W W W W W 
B B W B W W B W B B B W B B B 
W B B B B B W W B B B W W B W 
W W B B W B B W B W B W B B W 
B B B B W B B B W B B B B W W 
W B B W W W B B W W W B W B B 
W B W B B B W B W B B W W W W 
B B W B W B B W W B W W W B B 
W W B B W B W W W B W B W B B 
B B B W B W B B B W W W W B W 
W B B B B W B B B W W W B B W 
B W W W B W B B B B B W W W B 
W W W B W W W W B W B W B W W 
B W B W B B B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012821
Average fitness awal: 0,009397
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,018868 | Avg Fitness: 0,010884
Generasi 5000 | Best Fitness: 0,142857 | Avg Fitness: 0,033696
Generasi 10000 | Best Fitness: 0,166667 | Avg Fitness: 0,034620
Generasi 15000 | Best Fitness: 0,166667 | Avg Fitness: 0,035662
Generasi 20000 | Best Fitness: 0,200000 | Avg Fitness: 0,038557
Generasi 25000 | Best Fitness: 0,250000 | Avg Fitness: 0,042018
Generasi 30000 | Best Fitness: 0,250000 | Avg Fitness: 0,041858
Generasi 35000 | Best Fitness: 0,250000 | Avg Fitness: 0,043985
Generasi 40000 | Best Fitness: 0,250000 | Avg Fitness: 0,043798
Generasi 45000 | Best Fitness: 0,250000 | Avg Fitness: 0,042834
Generasi 50000 | Best Fitness: 0,250000 | Avg Fitness: 0,042940
Generasi 55000 | Best Fitness: 0,250000 | Avg Fitness: 0,042779
Generasi 60000 | Best Fitness: 0,250000 | Avg Fitness: 0,043331
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,042543
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,042524
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,045340
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,045430
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,041763
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,042625
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,042657
Best Fitness: 0,250000
Total running time: 169,198895 detik
W B W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
B W B B W W W W B W B W B B W 
W B B B B B B B B W B B B W W 
W B B W W W B B W B W B W B B 
B B W B W B W B W B B W W W W 
W B W B B B W W W B W W W B B 
W W B B W B B W W B B W W B B 
B B B W B W B B B W W W W B W 
W B B B B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W W W W W W B W B W B W W 
B W B B B B B W B W W W W B B 

seed :12348
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012987
Average fitness awal: 0,009483
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015873 | Avg Fitness: 0,011148
Generasi 5000 | Best Fitness: 0,200000 | Avg Fitness: 0,037405
Generasi 10000 | Best Fitness: 0,200000 | Avg Fitness: 0,039754
Generasi 15000 | Best Fitness: 0,200000 | Avg Fitness: 0,037941
Generasi 20000 | Best Fitness: 0,250000 | Avg Fitness: 0,043611
Generasi 25000 | Best Fitness: 0,250000 | Avg Fitness: 0,045439
Generasi 30000 | Best Fitness: 0,250000 | Avg Fitness: 0,042039
Generasi 35000 | Best Fitness: 0,250000 | Avg Fitness: 0,042049
Generasi 40000 | Best Fitness: 0,250000 | Avg Fitness: 0,040410
Generasi 45000 | Best Fitness: 0,250000 | Avg Fitness: 0,041322
Generasi 50000 | Best Fitness: 0,250000 | Avg Fitness: 0,041382
Generasi 55000 | Best Fitness: 0,250000 | Avg Fitness: 0,044348
Generasi 60000 | Best Fitness: 0,250000 | Avg Fitness: 0,041833
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,041091
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,042125
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,044081
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,045363
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,043855
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,044368
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,042543
Best Fitness: 0,250000
Total running time: 167,918203 detik
W B W B B B W B B W B B W B B 
B B B B W B W W W B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B B B W W B W 
B W B B W W B W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W B W B W B B 
W B W B W B B B W B W W W W W 
B B W B B B W W W W B W W B B 
W W B B B W W W B B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W B 
W W W W W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point-2'
Crossover method recognized as: k-point with k = 2
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009549
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,017241 | Avg Fitness: 0,011190
Generasi 5000 | Best Fitness: 0,090909 | Avg Fitness: 0,026446
Generasi 10000 | Best Fitness: 0,100000 | Avg Fitness: 0,028688
Generasi 15000 | Best Fitness: 0,100000 | Avg Fitness: 0,028191
Generasi 20000 | Best Fitness: 0,100000 | Avg Fitness: 0,027407
Generasi 25000 | Best Fitness: 0,100000 | Avg Fitness: 0,028232
Generasi 30000 | Best Fitness: 0,100000 | Avg Fitness: 0,028615
Generasi 35000 | Best Fitness: 0,100000 | Avg Fitness: 0,027552
Generasi 40000 | Best Fitness: 0,100000 | Avg Fitness: 0,027585
Generasi 45000 | Best Fitness: 0,100000 | Avg Fitness: 0,028947
Generasi 50000 | Best Fitness: 0,100000 | Avg Fitness: 0,028850
Generasi 55000 | Best Fitness: 0,100000 | Avg Fitness: 0,027623
Generasi 60000 | Best Fitness: 0,100000 | Avg Fitness: 0,026744
Generasi 65000 | Best Fitness: 0,100000 | Avg Fitness: 0,027769
Generasi 70000 | Best Fitness: 0,100000 | Avg Fitness: 0,029558
Generasi 75000 | Best Fitness: 0,111111 | Avg Fitness: 0,027229
Generasi 80000 | Best Fitness: 0,111111 | Avg Fitness: 0,028779
Generasi 85000 | Best Fitness: 0,111111 | Avg Fitness: 0,029618
Generasi 90000 | Best Fitness: 0,111111 | Avg Fitness: 0,029717
Generasi 95000 | Best Fitness: 0,111111 | Avg Fitness: 0,031128
Best Fitness: 0,111111
Total running time: 187,055059 detik
B B W B B B W B W B B B W B B 
W B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B B B W W B W 
W W B B B W B W B W B W B B W 
W B B B W B B B W B B B B W W 
B B B W W W B B W W W B W B B 
W B W B B B W B W B B W W W W 
W B W B W B W W W B W W W B B 
B W B W B W B W W B B W W B B 
B B B B B W B B B W W W W B B 
W W B W B B W B B W W W B W W 
W B W W B W B B B B B W W W W 
B W B B W W W W B W B W B B B 
W W W W B B B W B W W W W W W 