seed :12345
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
Crossover method recognized as: single-point
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,015385
Average fitness awal: 0,009637
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,016667 | Avg Fitness: 0,011144
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,030929
Generasi 10000 | Best Fitness: 0,125000 | Avg Fitness: 0,031446
Generasi 15000 | Best Fitness: 0,166667 | Avg Fitness: 0,034708
Generasi 20000 | Best Fitness: 0,200000 | Avg Fitness: 0,039384
Generasi 25000 | Best Fitness: 0,200000 | Avg Fitness: 0,037093
Generasi 30000 | Best Fitness: 0,200000 | Avg Fitness: 0,039229
Generasi 35000 | Best Fitness: 0,200000 | Avg Fitness: 0,040232
Generasi 40000 | Best Fitness: 0,200000 | Avg Fitness: 0,039385
Generasi 45000 | Best Fitness: 0,250000 | Avg Fitness: 0,046295
Generasi 50000 | Best Fitness: 0,250000 | Avg Fitness: 0,044135
Generasi 55000 | Best Fitness: 0,250000 | Avg Fitness: 0,042711
Generasi 60000 | Best Fitness: 0,250000 | Avg Fitness: 0,045238
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,041867
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,043444
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,045370
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,043813
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,045242
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,043014
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,043805
Best Fitness: 0.25
Total running time: 168,414988 detik
B W W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B W W B W B W W B W 
W B B W B W B W B B B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B W W W B W B B 
W B W B W B B B W B B W W W W 
B B W B B B W W W B W W W B B 
W W B B B W W W W B B W W B B 
B B B W B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W B B W B B B B B W W W W 
W W W W W B W W B W B W W B W 
B W B W B W B W B W W W B W B 

seed :12346
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
Crossover method recognized as: single-point
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009570
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,018519 | Avg Fitness: 0,011271
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,031282
Generasi 10000 | Best Fitness: 0,142857 | Avg Fitness: 0,033626
Generasi 15000 | Best Fitness: 0,200000 | Avg Fitness: 0,039339
Generasi 20000 | Best Fitness: 0,333333 | Avg Fitness: 0,049877
Generasi 25000 | Best Fitness: 0,333333 | Avg Fitness: 0,051160
Generasi 30000 | Best Fitness: 0,333333 | Avg Fitness: 0,048398
Generasi 35000 | Best Fitness: 0,333333 | Avg Fitness: 0,048755
Generasi 40000 | Best Fitness: 0,333333 | Avg Fitness: 0,050130
Generasi 45000 | Best Fitness: 0,333333 | Avg Fitness: 0,050961
Generasi 50000 | Best Fitness: 0,333333 | Avg Fitness: 0,049202
Generasi 55000 | Best Fitness: 0,333333 | Avg Fitness: 0,048463
Generasi 60000 | Best Fitness: 0,333333 | Avg Fitness: 0,050929
Generasi 65000 | Best Fitness: 0,333333 | Avg Fitness: 0,050642
Generasi 70000 | Best Fitness: 0,333333 | Avg Fitness: 0,049047
Generasi 75000 | Best Fitness: 0,333333 | Avg Fitness: 0,049261
Generasi 80000 | Best Fitness: 0,333333 | Avg Fitness: 0,048947
Generasi 85000 | Best Fitness: 0,333333 | Avg Fitness: 0,051253
Generasi 90000 | Best Fitness: 0,333333 | Avg Fitness: 0,050572
Generasi 95000 | Best Fitness: 0,333333 | Avg Fitness: 0,051278
Best Fitness: 0,333333
Total running time: 146,659074 detik
B B W B B B W B B W B B W B B 
W B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B B W B B B W W B W 
W W B B W W W W B W B W B B W 
W B B B B B W B B W B B B W W 
B B B W W W B B B W W B W B B 
W B W B W B B B W B B W W W W 
W B W B B B W W W B W W W B B 
B W B B W W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W W B B B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
B W B W W B W W B W B W B W W 
W W W B B W B W B W W W W B B 

seed :12347
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
Crossover method recognized as: single-point
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012821
Average fitness awal: 0,009397
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015625 | Avg Fitness: 0,011159
Generasi 5000 | Best Fitness: 0,166667 | Avg Fitness: 0,034428
Generasi 10000 | Best Fitness: 0,200000 | Avg Fitness: 0,036574
Generasi 15000 | Best Fitness: 0,200000 | Avg Fitness: 0,037409
Generasi 20000 | Best Fitness: 0,200000 | Avg Fitness: 0,039740
Generasi 25000 | Best Fitness: 0,200000 | Avg Fitness: 0,038719
Generasi 30000 | Best Fitness: 0,200000 | Avg Fitness: 0,041161
Generasi 35000 | Best Fitness: 0,200000 | Avg Fitness: 0,037946
Generasi 40000 | Best Fitness: 0,200000 | Avg Fitness: 0,039651
Generasi 45000 | Best Fitness: 0,200000 | Avg Fitness: 0,039982
Generasi 50000 | Best Fitness: 0,200000 | Avg Fitness: 0,039725
Generasi 55000 | Best Fitness: 0,200000 | Avg Fitness: 0,037363
Generasi 60000 | Best Fitness: 0,200000 | Avg Fitness: 0,038674
Generasi 65000 | Best Fitness: 0,200000 | Avg Fitness: 0,039639
Generasi 70000 | Best Fitness: 0,200000 | Avg Fitness: 0,039452
Generasi 75000 | Best Fitness: 0,200000 | Avg Fitness: 0,039455
Generasi 80000 | Best Fitness: 0,200000 | Avg Fitness: 0,040864
Generasi 85000 | Best Fitness: 0,200000 | Avg Fitness: 0,037974
Generasi 90000 | Best Fitness: 0,200000 | Avg Fitness: 0,036899
Generasi 95000 | Best Fitness: 0,200000 | Avg Fitness: 0,039500
Best Fitness: 0,200000
Total running time: 172,295902 detik
W B W B B B W B W W B B W B B 
B B B B W B W W B B W W W W W 
W B B W W W B W B B B W B B B 
W B B B B B W W B W B W W B W 
W W B B W B W W B B B W B B W 
B B B B W B B B B W B B B W W 
W B B W W W B B W W W B W B B 
W B W B B B W B W B B W W W W 
B B W B W B W W W B W W W B B 
W W B W B W B W W B B W W B B 
B B B B B B B B B W W W W B W 
W B B W B W W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W B W W B W B W B W W 
B W B W B W B W B W W W W B B 

seed :12348
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
Crossover method recognized as: single-point
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,012987
Average fitness awal: 0,009483
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015385 | Avg Fitness: 0,011085
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,030999
Generasi 10000 | Best Fitness: 0,125000 | Avg Fitness: 0,030746
Generasi 15000 | Best Fitness: 0,200000 | Avg Fitness: 0,038923
Generasi 20000 | Best Fitness: 0,200000 | Avg Fitness: 0,038942
Generasi 25000 | Best Fitness: 0,200000 | Avg Fitness: 0,039947
Generasi 30000 | Best Fitness: 0,200000 | Avg Fitness: 0,038770
Generasi 35000 | Best Fitness: 0,200000 | Avg Fitness: 0,038203
Generasi 40000 | Best Fitness: 0,200000 | Avg Fitness: 0,039563
Generasi 45000 | Best Fitness: 0,200000 | Avg Fitness: 0,039736
Generasi 50000 | Best Fitness: 0,200000 | Avg Fitness: 0,036235
Generasi 55000 | Best Fitness: 0,200000 | Avg Fitness: 0,037508
Generasi 60000 | Best Fitness: 0,200000 | Avg Fitness: 0,038114
Generasi 65000 | Best Fitness: 0,200000 | Avg Fitness: 0,038815
Generasi 70000 | Best Fitness: 0,200000 | Avg Fitness: 0,040839
Generasi 75000 | Best Fitness: 0,200000 | Avg Fitness: 0,039847
Generasi 80000 | Best Fitness: 0,200000 | Avg Fitness: 0,039540
Generasi 85000 | Best Fitness: 0,200000 | Avg Fitness: 0,037483
Generasi 90000 | Best Fitness: 0,200000 | Avg Fitness: 0,041504
Generasi 95000 | Best Fitness: 0,200000 | Avg Fitness: 0,038928
Best Fitness: 0,200000
Total running time: 167,412162 detik
W B W B B B W B B W B B W B B 
B B B B W B W W B W W W W W W 
W B B B W W B W B B B W B B B 
W B W B B B B W B B B W W B W 
B W B B W W W W B W B W B B W 
W B B B B B W B B W B B B W W 
W B B W W W B B B W W B W B B 
B B W B W B B B W B B W W W W 
B W W B B B W W W B W W W B B 
W W B B W B B W W B B W W B B 
B B B B B W B B B W W W W B W 
W B B W B B W B B W W W B B W 
W B W W B W B B B B B W W W B 
W W W B W W W W B W B W B W W 
W B B W B B B W B W W W W B B 

seed :12349
=== GA Parameters ===
Total generations: 100000
Population size: 225
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
Crossover method recognized as: single-point
=== Inisialisasi Populasi ===
Ukuran populasi: 225
Best fitness awal: 0,013514
Average fitness awal: 0,009549
Best individu (visual):
. . . . . . . . . . . . . . . 
. B . . W . . . . . W W W . . 
. B . . W . . W B . B W B B B 
. B . B B B . W B . B W W B W 
. . B . . . . W B . B W B B W 
. . B . . . . . . . B B B W W 
. . B W W W . . . . . . W B B 
. . . . . . . . . . . . W W W 
. . . . . . . . . . . . W B B 
. . B . . . . . . . . . W B B 
. . B . B . B B B W W W . . . 
. . B . B . . B B W W W . . . 
. . . . B . . B B B B W W W . 
. . . . W . W W B W . W . . . 
. . . . . . . W B W . W . . . 
Generasi 0 | Best Fitness: 0,015385 | Avg Fitness: 0,011138
Generasi 5000 | Best Fitness: 0,125000 | Avg Fitness: 0,031102
Generasi 10000 | Best Fitness: 0,200000 | Avg Fitness: 0,038628
Generasi 15000 | Best Fitness: 0,200000 | Avg Fitness: 0,040038
Generasi 20000 | Best Fitness: 0,250000 | Avg Fitness: 0,043302
Generasi 25000 | Best Fitness: 0,250000 | Avg Fitness: 0,043528
Generasi 30000 | Best Fitness: 0,250000 | Avg Fitness: 0,044578
Generasi 35000 | Best Fitness: 0,250000 | Avg Fitness: 0,045383
Generasi 40000 | Best Fitness: 0,250000 | Avg Fitness: 0,042505
Generasi 45000 | Best Fitness: 0,250000 | Avg Fitness: 0,042833
Generasi 50000 | Best Fitness: 0,250000 | Avg Fitness: 0,042711
Generasi 55000 | Best Fitness: 0,250000 | Avg Fitness: 0,043933
Generasi 60000 | Best Fitness: 0,250000 | Avg Fitness: 0,043085
Generasi 65000 | Best Fitness: 0,250000 | Avg Fitness: 0,043708
Generasi 70000 | Best Fitness: 0,250000 | Avg Fitness: 0,043181
Generasi 75000 | Best Fitness: 0,250000 | Avg Fitness: 0,045317
Generasi 80000 | Best Fitness: 0,250000 | Avg Fitness: 0,043634
Generasi 85000 | Best Fitness: 0,250000 | Avg Fitness: 0,044201
Generasi 90000 | Best Fitness: 0,250000 | Avg Fitness: 0,044390
Generasi 95000 | Best Fitness: 0,250000 | Avg Fitness: 0,045572
Best Fitness: 0,250000
Total running time: 156,907362 detik
B B W B B B W B W W B B W B B 
W B B B W B W W B B W W W W W 
W B B B W W B W B B B W B B B 
B B W B B B W W B W B W W B W 
W W B B W W B W B B B W B B W 
W B B B B B B B W B B B B W W 
B B B W W W B B W W W B W B B 
W B W B W B W B W B B W W W W 
W B W B B B W W W B W W W B B 
W B B W B W B W W B B W W B B 
B B B W B B B B B W W W W B W 
W W B B B W W B B W W W B B W 
W B W W B W B B B B B W W W W 
W B W W W B W W B W B W W B W 
W W B B B W B W B W W W B W B 

