Running SKN-12 on 7x7 Easy 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,473144
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,004448 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,485720
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002803 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,472588
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001987 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,481209
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001413 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,486514
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001336 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 1,00
Average Time         : 0,002397 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,473144
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,006544 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,485720
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002611 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,472588
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001780 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,481209
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001458 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,486514
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001768 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 1,00
Average Time         : 0,002832 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,473144
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,006279 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,485720
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,003925 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,472588
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,003837 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,481209
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005018 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,486514
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,004260 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 1,00
Average Time         : 0,004664 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,473144
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,006009 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,485720
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002860 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,472588
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001873 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,481209
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001437 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,486514
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001866 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 1,00
Average Time         : 0,002809 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,473144
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005342 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,485720
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002981 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,472588
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001932 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,481209
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001907 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,486514
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,001744 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 1,00
Average Time         : 0,002781 detik
==================================================
