Running SKN-9 on 7x7 Easy 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,483118
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005716 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,495385
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002760 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482046
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002249 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,469607
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,002434 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482768
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002262 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,80
Average Time         : 0,003084 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,483118
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005598 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,495385
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002788 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482046
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,003431 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,469607
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,002127 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482768
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002946 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,80
Average Time         : 0,003378 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,483118
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,006047 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,495385
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,003088 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482046
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002325 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,469607
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001357 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482768
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002796 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,80
Average Time         : 0,003123 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,483118
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,006555 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,495385
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,003709 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482046
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002937 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,469607
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001822 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482768
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002484 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,80
Average Time         : 0,003501 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,483118
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,006677 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,495385
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,003000 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482046
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002875 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,469607
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001328 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,729167 | Avg Fitness: 0,482768
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002216 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,80
Average Time         : 0,003219 detik
==================================================
