Running SKN-15 on 7x7 Easy 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,500004
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,004389 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,495072
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001938 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,464866
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002019 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,487372
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001302 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,496903
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001370 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,40
Average Time         : 0,002203 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,500004
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005324 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,495072
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,002587 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,464866
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002881 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,487372
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,002208 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,496903
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001667 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,40
Average Time         : 0,002934 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,500004
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005538 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,495072
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001922 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,464866
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002287 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,487372
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001379 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,496903
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001025 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,40
Average Time         : 0,002430 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,500004
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,004410 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,495072
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,002180 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,464866
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002253 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,487372
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001515 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,496903
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001244 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,40
Average Time         : 0,002320 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,370833
Average fitness awal: 0,265287
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,500004
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,005056 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,479167
Average fitness awal: 0,285164
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,495072
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,002218 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425000
Average fitness awal: 0,268392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 0,625000 | Avg Fitness: 0,464866
Solusi ditemukan pada generasi 1
Best Fitness: 1,000000
Total running time: 0,002845 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,383578
Average fitness awal: 0,278392
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,487372
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001889 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,425245
Average fitness awal: 0,273177
Best individu (visual):
B B B . . . . 
W W W . . . . 
W W B . . . . 
W W B . . . . 
W W W . . . . 
B B W W . . . 
. W W W . . . 
Generasi 0 | Best Fitness: 1,000000 | Avg Fitness: 0,496903
Solusi ditemukan pada generasi 0
Best Fitness: 1,000000
Total running time: 0,001603 detik
B B B W W B W 
W W W W B B W 
W W B B W W W 
W W B W W W W 
W W W B W W B 
B B W W B B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 0,40
Average Time         : 0,002722 detik
==================================================
