Running SKN-12 on 7x7 Hard 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,335624
Solusi ditemukan pada generasi 56
Best Fitness: 1,000000
Total running time: 0,038969 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,352318
Solusi ditemukan pada generasi 17
Best Fitness: 1,000000
Total running time: 0,006756 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,346109
Solusi ditemukan pada generasi 986
Best Fitness: 1,000000
Total running time: 0,156648 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,341074
Solusi ditemukan pada generasi 21
Best Fitness: 1,000000
Total running time: 0,003695 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,352273
Solusi ditemukan pada generasi 20
Best Fitness: 1,000000
Total running time: 0,002896 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 220,00
Average Time         : 0,041793 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,335624
Solusi ditemukan pada generasi 56
Best Fitness: 1,000000
Total running time: 0,034499 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,352318
Solusi ditemukan pada generasi 17
Best Fitness: 1,000000
Total running time: 0,005613 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,346109
Solusi ditemukan pada generasi 986
Best Fitness: 1,000000
Total running time: 0,139884 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,341074
Solusi ditemukan pada generasi 21
Best Fitness: 1,000000
Total running time: 0,002663 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,352273
Solusi ditemukan pada generasi 20
Best Fitness: 1,000000
Total running time: 0,002696 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 220,00
Average Time         : 0,037071 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,335624
Solusi ditemukan pada generasi 56
Best Fitness: 1,000000
Total running time: 0,031501 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,352318
Solusi ditemukan pada generasi 17
Best Fitness: 1,000000
Total running time: 0,010067 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,346109
Solusi ditemukan pada generasi 986
Best Fitness: 1,000000
Total running time: 0,170246 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,341074
Solusi ditemukan pada generasi 21
Best Fitness: 1,000000
Total running time: 0,002953 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,352273
Solusi ditemukan pada generasi 20
Best Fitness: 1,000000
Total running time: 0,003286 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 220,00
Average Time         : 0,043611 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,335624
Solusi ditemukan pada generasi 56
Best Fitness: 1,000000
Total running time: 0,036442 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,352318
Solusi ditemukan pada generasi 17
Best Fitness: 1,000000
Total running time: 0,011757 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,346109
Solusi ditemukan pada generasi 986
Best Fitness: 1,000000
Total running time: 0,142965 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,341074
Solusi ditemukan pada generasi 21
Best Fitness: 1,000000
Total running time: 0,003288 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,352273
Solusi ditemukan pada generasi 20
Best Fitness: 1,000000
Total running time: 0,003562 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 220,00
Average Time         : 0,039603 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,335624
Solusi ditemukan pada generasi 56
Best Fitness: 1,000000
Total running time: 0,027072 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,352318
Solusi ditemukan pada generasi 17
Best Fitness: 1,000000
Total running time: 0,006337 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,346109
Solusi ditemukan pada generasi 986
Best Fitness: 1,000000
Total running time: 0,140724 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,341074
Solusi ditemukan pada generasi 21
Best Fitness: 1,000000
Total running time: 0,003184 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'random'
Crossover method: 'k-point1'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,352273
Solusi ditemukan pada generasi 20
Best Fitness: 1,000000
Total running time: 0,002562 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 220,00
Average Time         : 0,035976 detik
==================================================
