Running SKN-13 on 7x7 Hard 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,015046 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,060125 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,018312 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,007060 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,053139 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,030736 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,013128 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,047291 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,016485 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,007400 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,038309 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,024522 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,011793 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,040230 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,015166 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,004258 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,029432 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,020176 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,010644 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,041284 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,014796 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,006238 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,028674 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,020327 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,011545 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,044488 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,011290 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,004090 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,029269 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,020136 detik
==================================================
