Running SKN-15 on 7x7 Hard 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,374563
Solusi ditemukan pada generasi 6
Best Fitness: 1,000000
Total running time: 0,008198 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,377622
Best Fitness: 0,730000
Total running time: 0,536170 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W B W W 
B W W W W W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,377829
Solusi ditemukan pada generasi 120
Best Fitness: 1,000000
Total running time: 0,012417 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,381572
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,001762 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,626667 | Avg Fitness: 0,394951
Best Fitness: 0,730000
Total running time: 0,453233 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W W B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,892000
Average Generations  : 2027,00
Average Time         : 0,202356 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,374563
Solusi ditemukan pada generasi 6
Best Fitness: 1,000000
Total running time: 0,007782 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,377622
Best Fitness: 0,730000
Total running time: 0,523290 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W B W W 
B W W W W W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,377829
Solusi ditemukan pada generasi 120
Best Fitness: 1,000000
Total running time: 0,017460 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,381572
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,001759 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,626667 | Avg Fitness: 0,394951
Best Fitness: 0,730000
Total running time: 0,467746 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W W B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,892000
Average Generations  : 2027,00
Average Time         : 0,203607 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,374563
Solusi ditemukan pada generasi 6
Best Fitness: 1,000000
Total running time: 0,009986 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,377622
Best Fitness: 0,730000
Total running time: 0,545260 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W B W W 
B W W W W W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,377829
Solusi ditemukan pada generasi 120
Best Fitness: 1,000000
Total running time: 0,018416 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,381572
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,001717 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,626667 | Avg Fitness: 0,394951
Best Fitness: 0,730000
Total running time: 0,476272 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W W B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,892000
Average Generations  : 2027,00
Average Time         : 0,210330 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,374563
Solusi ditemukan pada generasi 6
Best Fitness: 1,000000
Total running time: 0,009000 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,377622
Best Fitness: 0,730000
Total running time: 0,512259 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W B W W 
B W W W W W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,377829
Solusi ditemukan pada generasi 120
Best Fitness: 1,000000
Total running time: 0,018829 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,381572
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,001808 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,626667 | Avg Fitness: 0,394951
Best Fitness: 0,730000
Total running time: 0,445303 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W W B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,892000
Average Generations  : 2027,00
Average Time         : 0,197439 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,374563
Solusi ditemukan pada generasi 6
Best Fitness: 1,000000
Total running time: 0,008056 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,730000 | Avg Fitness: 0,377622
Best Fitness: 0,730000
Total running time: 0,512240 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W B W W 
B W W W W W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,377829
Solusi ditemukan pada generasi 120
Best Fitness: 1,000000
Total running time: 0,012238 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,381572
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,001688 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'tournament'
Crossover method: 'k-point2'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,626667 | Avg Fitness: 0,394951
Best Fitness: 0,730000
Total running time: 0,442726 detik
B B B W W W W 
W B B W W W W 
B B B B W B B 
B B B W B W W 
W W W W B W W 
W W W W W B W 
B W W W W W W 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 0,892000
Average Generations  : 2027,00
Average Time         : 0,195389 detik
==================================================
