Running SKN-1 on 7x7 Hard 
 
====================================== 
Seed: 12345 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,011034 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,043087 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,010086 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,003960 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,023657 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,018365 detik
==================================================
 
====================================== 
Seed: 12346 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,012588 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,034032 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,010136 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,003974 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,028612 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,017868 detik
==================================================
 
====================================== 
Seed: 12347 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,013078 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,044164 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,013374 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,004876 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,031270 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,021352 detik
==================================================
 
====================================== 
Seed: 12348 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,012819 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,035382 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,013365 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,005507 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,027134 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,018841 detik
==================================================
 
====================================== 
Seed: 12349 
====================================== 
Seed: 12345
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,244719
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,483333 | Avg Fitness: 0,346272
Solusi ditemukan pada generasi 9
Best Fitness: 1,000000
Total running time: 0,013929 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12346
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,451429
Average fitness awal: 0,249537
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,353241
Solusi ditemukan pada generasi 94
Best Fitness: 1,000000
Total running time: 0,045894 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12347
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,363810
Average fitness awal: 0,244288
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,520000 | Avg Fitness: 0,336675
Solusi ditemukan pada generasi 59
Best Fitness: 1,000000
Total running time: 0,015850 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12348
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,430000
Average fitness awal: 0,247478
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,511429 | Avg Fitness: 0,357774
Solusi ditemukan pada generasi 23
Best Fitness: 1,000000
Total running time: 0,007177 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

Seed: 12349
=== GA Parameters ===
Total generations: 5000
Population size: 100
Crossover rate: 0,7000
Mutation rate: 0,0500
Elitism percent: 0,0500
Tournament size: 5
Selection method: 'roulette'
Crossover method: 'single-point'
=== Inisialisasi Populasi ===
Ukuran populasi: 100
Best fitness awal: 0,381667
Average fitness awal: 0,253787
Best individu (visual):
. B B W W . . 
. B B W W . . 
B B B B W . . 
. . . . . . . 
. W W W . W W 
W W W W . . . 
B W W W . . . 
Generasi 0 | Best Fitness: 0,565000 | Avg Fitness: 0,359378
Solusi ditemukan pada generasi 145
Best Fitness: 1,000000
Total running time: 0,030338 detik
B B B W W B W 
W B B W W W W 
B B B B W W B 
B B B W B B W 
W W W W B W W 
W W W W W W W 
B W W W B W B 

==================================================
AVERAGE STATISTICS (5 RUNS)
==================================================
Average Best Fitness : 1,000000
Average Generations  : 66,00
Average Time         : 0,022638 detik
==================================================
